<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ApplicationHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ApplicationHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/application_helper_rb.html">
                app/helpers/application_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Methods added to this helper will be available to all templates in the
application.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000705">link_to_add_fields</a>&nbsp;&nbsp;
      <a href="#M000704">link_to_remove_fields</a>&nbsp;&nbsp;
      <a href="#M000703">ringgols</a>&nbsp;&nbsp;
      <a href="#M000706">select_tag_for_filter</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000705" class="method-detail">
        <a name="M000705"></a>

        <div class="method-heading">
          <a href="#M000705" class="method-signature">
          <span class="method-name">link_to_add_fields</span><span class="method-args">(name, f, association)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000705-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000705-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 11</span>
11:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_add_fields</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">f</span>, <span class="ruby-identifier">association</span>)
12:     <span class="ruby-identifier">new_object</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">object</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">reflect_on_association</span>(<span class="ruby-identifier">association</span>).<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>
13:     <span class="ruby-identifier">fields</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">fields_for</span>(<span class="ruby-identifier">association</span>, <span class="ruby-identifier">new_object</span>, <span class="ruby-identifier">:child_index</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;new_#{association}&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">builder</span><span class="ruby-operator">|</span>
14:       <span class="ruby-identifier">render</span>(<span class="ruby-identifier">association</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">singularize</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;_fields&quot;</span>, <span class="ruby-identifier">:f</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">builder</span>)
15:     <span class="ruby-keyword kw">end</span>
16:     <span class="ruby-identifier">link_to_function</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">h</span>(<span class="ruby-node">&quot;add_fields(this, \&quot;#{association}\&quot;, \&quot;#{escape_javascript(fields)}\&quot;)&quot;</span>))
17:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000704" class="method-detail">
        <a name="M000704"></a>

        <div class="method-heading">
          <a href="#M000704" class="method-signature">
          <span class="method-name">link_to_remove_fields</span><span class="method-args">(name, f)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000704-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000704-source">
<pre>
   <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 7</span>
7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_remove_fields</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">f</span>)
8:     <span class="ruby-identifier">f</span>.<span class="ruby-identifier">hidden_field</span>(<span class="ruby-identifier">:_destroy</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">link_to_function</span>(<span class="ruby-identifier">name</span>, <span class="ruby-value str">&quot;remove_fields(this)&quot;</span>)
9:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000703" class="method-detail">
        <a name="M000703"></a>

        <div class="method-heading">
          <a href="#M000703" class="method-signature">
          <span class="method-name">ringgols</span><span class="method-args">(money)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000703-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000703-source">
<pre>
   <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ringgols</span>(<span class="ruby-identifier">money</span>)
4:     <span class="ruby-identifier">number_to_currency</span>(<span class="ruby-identifier">money</span>, <span class="ruby-identifier">:unit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;RM &quot;</span>, <span class="ruby-identifier">:separator</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;.&quot;</span>, <span class="ruby-identifier">:delimiter</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;,&quot;</span>, <span class="ruby-identifier">:precision</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>)
5:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000706" class="method-detail">
        <a name="M000706"></a>

        <div class="method-heading">
          <a href="#M000706" class="method-signature">
          <span class="method-name">select_tag_for_filter</span><span class="method-args">(model, nvpairs, params)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000706-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000706-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 19</span>
19:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_tag_for_filter</span>(<span class="ruby-identifier">model</span>, <span class="ruby-identifier">nvpairs</span>, <span class="ruby-identifier">params</span>)
20:     <span class="ruby-identifier">options</span> = { <span class="ruby-identifier">:query</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:query</span>] }
21:     <span class="ruby-identifier">_url</span> = <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">eval</span>(<span class="ruby-node">&quot;#{model}_url(options)&quot;</span>))
22:     <span class="ruby-identifier">_html</span> = <span class="ruby-value str">%{&lt;label for=&quot;show&quot;&gt;Show:&lt;/label&gt;}</span>
23:     <span class="ruby-identifier">_html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">%{&lt;select name=&quot;show&quot; id=&quot;show&quot;}</span>
24:     <span class="ruby-identifier">_html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">%{onchange=&quot;window.location='#{_url}' + '?show=' + this.value&quot;&gt;}</span>
25:     <span class="ruby-identifier">nvpairs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pair</span><span class="ruby-operator">|</span>
26:       <span class="ruby-identifier">_html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">%{&lt;option value=&quot;#{pair[:scope]}&quot;}</span>
27:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:show</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">pair</span>[<span class="ruby-identifier">:scope</span>] <span class="ruby-operator">||</span> ((<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:show</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:show</span>].<span class="ruby-identifier">empty?</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">pair</span>[<span class="ruby-identifier">:scope</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;all&quot;</span>)
28:         <span class="ruby-identifier">_html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">%{ selected=&quot;selected&quot;}</span>
29:       <span class="ruby-keyword kw">end</span>
30:       <span class="ruby-identifier">_html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">%{&gt;#{pair[:label]}}</span>
31:       <span class="ruby-identifier">_html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">%{&lt;/option&gt;}</span>
32:     <span class="ruby-keyword kw">end</span>
33:     <span class="ruby-identifier">_html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">%{&lt;/select&gt;}</span>
34:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>