<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ApplicationController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ApplicationController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/application_controller_rb.html">
                app/controllers/application_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActionController::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Filters added to this controller apply to all controllers in the
application. Likewise, all the methods added will be available for all
controllers.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000573">get_pages_for_tabs</a>&nbsp;&nbsp;
      <a href="#M000577">late_to_be_approved</a>&nbsp;&nbsp;
      <a href="#M000576">permission_denied</a>&nbsp;&nbsp;
      <a href="#M000575">put_current_user_into_model</a>&nbsp;&nbsp;
      <a href="#M000574">set_locale</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="AuthenticatedSystem.html">AuthenticatedSystem</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000573" class="method-detail">
        <a name="M000573"></a>

        <div class="method-heading">
          <a href="#M000573" class="method-signature">
          <span class="method-name">get_pages_for_tabs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000573-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000573-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application_controller.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_pages_for_tabs</span>
17:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logged_in?</span>
18:         <span class="ruby-ivar">@tabs</span> = <span class="ruby-constant">Page</span>.<span class="ruby-identifier">find_main</span>
19:       <span class="ruby-keyword kw">else</span>
20:         <span class="ruby-ivar">@tabs</span> = <span class="ruby-constant">Page</span>.<span class="ruby-identifier">find_main_public</span>
21:       <span class="ruby-keyword kw">end</span>
22: 
23:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000577" class="method-detail">
        <a name="M000577"></a>

        <div class="method-heading">
          <a href="#M000577" class="method-signature">
          <span class="method-name">late_to_be_approved</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000577-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000577-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application_controller.rb, line 58</span>
58:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">late_to_be_approved</span>
59:         <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">count</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">&quot;approve_id=? AND approvestatus IS ?&quot;</span>, <span class="ruby-constant">User</span>.<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff_id</span>, <span class="ruby-keyword kw">nil</span>])
60:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000576" class="method-detail">
        <a name="M000576"></a>

        <div class="method-heading">
          <a href="#M000576" class="method-signature">
          <span class="method-name">permission_denied</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000576-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000576-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application_controller.rb, line 53</span>
53:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">permission_denied</span>
54:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:error</span>] = <span class="ruby-value str">&quot;Sorry, your user permissions do not allow you to access this information&quot;</span>
55:         <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_url</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000575" class="method-detail">
        <a name="M000575"></a>

        <div class="method-heading">
          <a href="#M000575" class="method-signature">
          <span class="method-name">put_current_user_into_model</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000575-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000575-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application_controller.rb, line 46</span>
46:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put_current_user_into_model</span>
47:         <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_id</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user_id</span>])
48:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user</span>
49:           <span class="ruby-constant">User</span>.<span class="ruby-identifier">current_user</span> = <span class="ruby-ivar">@user</span>
50:         <span class="ruby-keyword kw">end</span>
51:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000574" class="method-detail">
        <a name="M000574"></a>

        <div class="method-heading">
          <a href="#M000574" class="method-signature">
          <span class="method-name">set_locale</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000574-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000574-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application_controller.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_locale</span>
28:         <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:locale</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:locale</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:locale</span>]
29:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span> = <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:locale</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">default_locale</span>
30: 
31:         <span class="ruby-identifier">locale_path</span> = <span class="ruby-node">&quot;#{LOCALES_DIRECTORY}#{I18n.locale}.yml&quot;</span>
32: 
33:         <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">load_path</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">locale_path</span>
34:           <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">load_path</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">locale_path</span>
35:           <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:init_translations</span>)
36:         <span class="ruby-keyword kw">end</span>
37: 
38:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
39:         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span> <span class="ruby-identifier">err</span>
40:         <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;#{I18n.locale} translation not available&quot;</span>
41: 
42:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">load_path</span> <span class="ruby-operator">-=</span> [<span class="ruby-identifier">locale_path</span>]
43:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span> = <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:locale</span>] = <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">default_locale</span>
44:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>