<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Appraisal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Appraisal</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/appraisal_rb.html">
                app/models/appraisal.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000034">appraisedstaff_details</a>&nbsp;&nbsp;
      <a href="#M000037">position_details</a>&nbsp;&nbsp;
      <a href="#M000033">ppaverage</a>&nbsp;&nbsp;
      <a href="#M000032">ppkperc</a>&nbsp;&nbsp;
      <a href="#M000030">ppktotal</a>&nbsp;&nbsp;
      <a href="#M000031">pppperc</a>&nbsp;&nbsp;
      <a href="#M000029">ppptotal</a>&nbsp;&nbsp;
      <a href="#M000035">staffname_details</a>&nbsp;&nbsp;
      <a href="#M000036">staffname_details</a>&nbsp;&nbsp;
      <a href="#M000028">varmyass</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="#M000034" class="method-signature">
          <span class="method-name">appraisedstaff_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000034-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 56</span>
56:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appraisedstaff_details</span> 
57:        <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">staff_id</span>.<span class="ruby-identifier">to_a</span>
58:        <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
59:        <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
60:    
61:        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">staff_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
62:           <span class="ruby-value str">&quot;&quot;</span> 
63:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
64:           <span class="ruby-value str">&quot;MyKad No Longer Exists&quot;</span> 
65:        <span class="ruby-keyword kw">else</span>
66:          <span class="ruby-identifier">appraisedstaff</span>.<span class="ruby-identifier">formatted_mykad</span>
67:        <span class="ruby-keyword kw">end</span>
68:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="#M000037" class="method-signature">
          <span class="method-name">position_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000037-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000037-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 98</span>
 98:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">position_details</span> 
 99:        <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">staff_id</span>.<span class="ruby-identifier">to_a</span>
100:        <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
101:        <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
102:    
103:        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">staff_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
104:           <span class="ruby-value str">&quot;&quot;</span> 
105:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
106:           <span class="ruby-value str">&quot;Position No Longer Exists&quot;</span> 
107:        <span class="ruby-keyword kw">else</span>
108:          <span class="ruby-identifier">appraisedstaff</span>.<span class="ruby-identifier">position_for_staff</span>
109:        <span class="ruby-keyword kw">end</span>
110:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="#M000033" class="method-signature">
          <span class="method-name">ppaverage</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000033-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ppaverage</span>
53:     (<span class="ruby-identifier">pppperc</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkperc</span>)<span class="ruby-operator">/</span><span class="ruby-value">2</span>
54:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="#M000032" class="method-signature">
          <span class="method-name">ppkperc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000032-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ppkperc</span>
46:     (((<span class="ruby-identifier">ppkquantity</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkquality</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkontime</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkeffective</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>)<span class="ruby-operator">*</span><span class="ruby-value">50</span>) <span class="ruby-operator">+</span>
47:     (((<span class="ruby-identifier">ppkknowledge</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkrules</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkcommunication</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>)<span class="ruby-operator">*</span><span class="ruby-value">20</span>) <span class="ruby-operator">+</span>
48:     (((<span class="ruby-identifier">ppkleader</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkmanage</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkdisipline</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkproactive</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkrelate</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>)<span class="ruby-operator">*</span><span class="ruby-value">20</span>) <span class="ruby-operator">+</span>
49:     (((<span class="ruby-identifier">ppkparttwo</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>)<span class="ruby-operator">*</span><span class="ruby-value">10</span>)
50:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">ppktotal</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 31</span>
31:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ppktotal</span>
32:     <span class="ruby-identifier">ppkquantity</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkquality</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkontime</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkeffective</span> <span class="ruby-operator">+</span> 
33:     <span class="ruby-identifier">ppkknowledge</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkrules</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkcommunication</span> <span class="ruby-operator">+</span>
34:     <span class="ruby-identifier">ppkleader</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkmanage</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkdisipline</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkproactive</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppkrelate</span> <span class="ruby-operator">+</span> 
35:     <span class="ruby-identifier">ppkparttwo</span>
36:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="#M000031" class="method-signature">
          <span class="method-name">pppperc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000031-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 38</span>
38:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pppperc</span>
39:     (((<span class="ruby-identifier">pppquantity</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppquality</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppontime</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppeffective</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>)<span class="ruby-operator">*</span><span class="ruby-value">50</span>) <span class="ruby-operator">+</span>
40:     (((<span class="ruby-identifier">pppknowledge</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppprules</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppcommunication</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>)<span class="ruby-operator">*</span><span class="ruby-value">20</span>) <span class="ruby-operator">+</span>
41:     (((<span class="ruby-identifier">pppleader</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppmanage</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppdiscipline</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppproactive</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppprelate</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>)<span class="ruby-operator">*</span><span class="ruby-value">20</span>) <span class="ruby-operator">+</span>
42:     (((<span class="ruby-identifier">pppparttwo</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>)<span class="ruby-operator">*</span><span class="ruby-value">10</span>)
43:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">ppptotal</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
save calculations for ppp
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 24</span>
24:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ppptotal</span>
25:     <span class="ruby-identifier">pppquantity</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppquality</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppontime</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppeffective</span> <span class="ruby-operator">+</span> 
26:     <span class="ruby-identifier">pppknowledge</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppprules</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppcommunication</span> <span class="ruby-operator">+</span>
27:     <span class="ruby-identifier">pppleader</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppmanage</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppdiscipline</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pppproactive</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ppprelate</span> <span class="ruby-operator">+</span> 
28:     <span class="ruby-identifier">pppparttwo</span>
29:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="#M000035" class="method-signature">
          <span class="method-name">staffname_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000035-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 70</span>
70:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">staffname_details</span> 
71:        <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">staff_id</span>.<span class="ruby-identifier">to_a</span>
72:        <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
73:        <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
74:    
75:        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">staff_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
76:           <span class="ruby-value str">&quot;&quot;</span> 
77:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
78:           <span class="ruby-value str">&quot;Staff No Longer Exists&quot;</span> 
79:        <span class="ruby-keyword kw">else</span>
80:          <span class="ruby-identifier">appraisedstaff</span>.<span class="ruby-identifier">name</span>
81:        <span class="ruby-keyword kw">end</span>
82:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="#M000036" class="method-signature">
          <span class="method-name">staffname_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000036-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000036-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 84</span>
84:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">staffname_details</span> 
85:        <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">staff_id</span>.<span class="ruby-identifier">to_a</span>
86:        <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
87:        <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
88:    
89:        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">staff_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
90:           <span class="ruby-value str">&quot;&quot;</span> 
91:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
92:           <span class="ruby-value str">&quot;Staff No Longer Exists&quot;</span> 
93:        <span class="ruby-keyword kw">else</span>
94:          <span class="ruby-identifier">appraisedstaff</span>.<span class="ruby-identifier">name</span>
95:        <span class="ruby-keyword kw">end</span>
96:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="#M000028" class="method-signature">
          <span class="method-name">varmyass</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000028-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/appraisal.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">varmyass</span>
15:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ppptotals</span>      = <span class="ruby-identifier">ppptotal</span>
16:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ppktotals</span>      = <span class="ruby-identifier">ppktotal</span>
17:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ppppercent</span>     = <span class="ruby-identifier">pppperc</span>
18:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ppkpercent</span>     = <span class="ruby-identifier">ppkperc</span>
19:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">pointsaverage</span> = <span class="ruby-identifier">ppaverage</span>
20:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>