<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: AssettracksController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">AssettracksController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/assettracks_controller_rb.html">
                app/controllers/assettracks_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000680">create</a>&nbsp;&nbsp;
      <a href="#M000682">destroy</a>&nbsp;&nbsp;
      <a href="#M000678">edit</a>&nbsp;&nbsp;
      <a href="#M000675">index</a>&nbsp;&nbsp;
      <a href="#M000677">new</a>&nbsp;&nbsp;
      <a href="#M000679">register</a>&nbsp;&nbsp;
      <a href="#M000676">show</a>&nbsp;&nbsp;
      <a href="#M000681">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000680" class="method-detail">
        <a name="M000680"></a>

        <div class="method-heading">
          <a href="#M000680" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
POST /assettracks POST /assettracks.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000680-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000680-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assettracks_controller.rb, line 53</span>
53:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
54:     <span class="ruby-ivar">@assettrack</span> = <span class="ruby-constant">Assettrack</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:assettrack</span>])
55: 
56:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
57:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@assettrack</span>.<span class="ruby-identifier">save</span>
58:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Assettrack was successfully created.'</span>
59:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@assettrack</span>) }
60:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@assettrack</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@assettrack</span> }
61:       <span class="ruby-keyword kw">else</span>
62:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
63:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@assettrack</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
64:       <span class="ruby-keyword kw">end</span>
65:     <span class="ruby-keyword kw">end</span>
66:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000682" class="method-detail">
        <a name="M000682"></a>

        <div class="method-heading">
          <a href="#M000682" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DELETE /assettracks/1 DELETE /assettracks/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000682-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000682-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assettracks_controller.rb, line 87</span>
87:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
88:     <span class="ruby-ivar">@assettrack</span> = <span class="ruby-constant">Assettrack</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
89:     <span class="ruby-ivar">@assettrack</span>.<span class="ruby-identifier">destroy</span>
90: 
91:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
92:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">assettracks_url</span>) }
93:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
94:     <span class="ruby-keyword kw">end</span>
95:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000678" class="method-detail">
        <a name="M000678"></a>

        <div class="method-heading">
          <a href="#M000678" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /assettracks/1/edit
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000678-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000678-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assettracks_controller.rb, line 36</span>
36:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
37:     <span class="ruby-ivar">@assettrack</span> = <span class="ruby-constant">Assettrack</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
38:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000675" class="method-detail">
        <a name="M000675"></a>

        <div class="method-heading">
          <a href="#M000675" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /assettracks GET /assettracks.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000675-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000675-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assettracks_controller.rb, line 4</span>
 4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 5:     <span class="ruby-ivar">@assettracks</span> = <span class="ruby-constant">Assettrack</span>.<span class="ruby-identifier">all</span>
 6: 
 7:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
 8:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
 9:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@assettracks</span> }
10:     <span class="ruby-keyword kw">end</span>
11:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000677" class="method-detail">
        <a name="M000677"></a>

        <div class="method-heading">
          <a href="#M000677" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /assettracks/new GET /assettracks/new.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000677-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000677-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assettracks_controller.rb, line 26</span>
26:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
27:     <span class="ruby-ivar">@assettrack</span> = <span class="ruby-constant">Assettrack</span>.<span class="ruby-identifier">new</span>
28: 
29:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
30:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
31:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@assettrack</span> }
32:     <span class="ruby-keyword kw">end</span>
33:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000679" class="method-detail">
        <a name="M000679"></a>

        <div class="method-heading">
          <a href="#M000679" class="method-signature">
          <span class="method-name">register</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000679-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000679-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assettracks_controller.rb, line 40</span>
40:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">register</span>
41:     <span class="ruby-ivar">@assettrack</span> = <span class="ruby-constant">Assettrack</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])  
42:     <span class="ruby-comment cmt">#@assettracks = Assettrack.search(params[:search])</span>
43:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'report'</span>
44:     <span class="ruby-comment cmt">#respond_to do |format|</span>
45:         <span class="ruby-comment cmt">#format.html # index.html.erb  { render :action =&gt; &quot;report.css&quot; }</span>
46:         <span class="ruby-comment cmt">#format.xml  { render :xml =&gt; @staffs }</span>
47:     <span class="ruby-comment cmt">#end</span>
48:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000676" class="method-detail">
        <a name="M000676"></a>

        <div class="method-heading">
          <a href="#M000676" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /assettracks/1 GET /assettracks/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000676-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000676-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assettracks_controller.rb, line 15</span>
15:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
16:     <span class="ruby-ivar">@assettrack</span> = <span class="ruby-constant">Assettrack</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
17: 
18:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
19:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
20:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@assettrack</span> }
21:     <span class="ruby-keyword kw">end</span>
22:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000681" class="method-detail">
        <a name="M000681"></a>

        <div class="method-heading">
          <a href="#M000681" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
PUT /assettracks/1 PUT /assettracks/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000681-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000681-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assettracks_controller.rb, line 70</span>
70:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
71:     <span class="ruby-ivar">@assettrack</span> = <span class="ruby-constant">Assettrack</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
72: 
73:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
74:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@assettrack</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:assettrack</span>])
75:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Assettrack was successfully updated.'</span>
76:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@assettrack</span>) }
77:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
78:       <span class="ruby-keyword kw">else</span>
79:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
80:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@assettrack</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
81:       <span class="ruby-keyword kw">end</span>
82:     <span class="ruby-keyword kw">end</span>
83:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>