<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: AssetsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">AssetsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/assets_controller_rb.html">
                app/controllers/assets_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000518">accepted_terms</a>&nbsp;&nbsp;
      <a href="#M000513">create</a>&nbsp;&nbsp;
      <a href="#M000515">destroy</a>&nbsp;&nbsp;
      <a href="#M000511">edit</a>&nbsp;&nbsp;
      <a href="#M000508">index</a>&nbsp;&nbsp;
      <a href="#M000517">kewpa2</a>&nbsp;&nbsp;
      <a href="#M000516">kewpa3</a>&nbsp;&nbsp;
      <a href="#M000519">kewpa4</a>&nbsp;&nbsp;
      <a href="#M000510">new</a>&nbsp;&nbsp;
      <a href="#M000512">registerinventory</a>&nbsp;&nbsp;
      <a href="#M000509">show</a>&nbsp;&nbsp;
      <a href="#M000514">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000518" class="method-detail">
        <a name="M000518"></a>

        <div class="method-heading">
          <a href="#M000518" class="method-signature">
          <span class="method-name">accepted_terms</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000518-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000518-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 112</span>
112:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accepted_terms</span>
113:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">&quot;1&quot;</span>]
114:       <span class="ruby-identifier">render</span> <span class="ruby-identifier">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;submit_application_button&quot;</span>
115:     <span class="ruby-keyword kw">else</span>
116:       <span class="ruby-identifier">render_text</span> <span class="ruby-value str">&quot;You cannot continue without agreeing to the Terms and Conditions.&quot;</span>
117:     <span class="ruby-keyword kw">end</span>
118:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000513" class="method-detail">
        <a name="M000513"></a>

        <div class="method-heading">
          <a href="#M000513" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
POST /assets POST /assets.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000513-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000513-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 58</span>
58:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
59:     <span class="ruby-ivar">@asset</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:asset</span>])
60: 
61:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
62:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@asset</span>.<span class="ruby-identifier">save</span>
63:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Asset was successfully created.'</span>
64:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> (<span class="ruby-ivar">@asset</span>) }
65:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@asset</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@asset</span> }
66:       <span class="ruby-keyword kw">else</span>
67:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
68:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@asset</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
69:       <span class="ruby-keyword kw">end</span>
70:     <span class="ruby-keyword kw">end</span>
71:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000515" class="method-detail">
        <a name="M000515"></a>

        <div class="method-heading">
          <a href="#M000515" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DELETE /assets/1 DELETE /assets/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000515-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000515-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 92</span>
 92:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
 93:     <span class="ruby-ivar">@asset</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
 94:     <span class="ruby-ivar">@asset</span>.<span class="ruby-identifier">destroy</span>
 95: 
 96:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
 97:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">assets_url</span>) }
 98:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
 99:     <span class="ruby-keyword kw">end</span>
100:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000511" class="method-detail">
        <a name="M000511"></a>

        <div class="method-heading">
          <a href="#M000511" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /assets/1/edit
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000511-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000511-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 41</span>
41:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
42:     <span class="ruby-ivar">@asset</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
43:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000508" class="method-detail">
        <a name="M000508"></a>

        <div class="method-heading">
          <a href="#M000508" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /assets GET /assets.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000508-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000508-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 5</span>
 5:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 6:     <span class="ruby-ivar">@assets</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:search</span>])
 7:     <span class="ruby-ivar">@asset_gbtype</span> = <span class="ruby-ivar">@assets</span>.<span class="ruby-identifier">group_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">gbtype</span> }
 8: 
 9:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
10:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
11:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@assets</span> }
12:     <span class="ruby-keyword kw">end</span>
13:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000517" class="method-detail">
        <a name="M000517"></a>

        <div class="method-heading">
          <a href="#M000517" class="method-signature">
          <span class="method-name">kewpa2</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000517-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000517-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 107</span>
107:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kewpa2</span>
108:     <span class="ruby-ivar">@asset</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
109:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'report'</span>
110:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000516" class="method-detail">
        <a name="M000516"></a>

        <div class="method-heading">
          <a href="#M000516" class="method-signature">
          <span class="method-name">kewpa3</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000516-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000516-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 102</span>
102:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kewpa3</span>
103:     <span class="ruby-ivar">@asset</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
104:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'report'</span>
105:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000519" class="method-detail">
        <a name="M000519"></a>

        <div class="method-heading">
          <a href="#M000519" class="method-signature">
          <span class="method-name">kewpa4</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000519-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000519-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 120</span>
120:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kewpa4</span>
121:     <span class="ruby-comment cmt">#@asset = Asset.find(params[:id])  </span>
122:     <span class="ruby-ivar">@assets</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:all</span>])
123:     <span class="ruby-ivar">@assets</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:assettype</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'1'</span>})
124:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'report'</span>
125:     <span class="ruby-comment cmt">#respond_to do |format|</span>
126:         <span class="ruby-comment cmt">#format.html # index.html.erb  { render :action =&gt; &quot;report.css&quot; }</span>
127:         <span class="ruby-comment cmt">#format.xml  { render :xml =&gt; @staffs }</span>
128:     <span class="ruby-comment cmt">#end</span>
129:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000510" class="method-detail">
        <a name="M000510"></a>

        <div class="method-heading">
          <a href="#M000510" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /assets/new GET /assets/new.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000510-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000510-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 28</span>
28:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
29:     <span class="ruby-ivar">@asset</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">new</span>
30:     <span class="ruby-ivar">@asset</span>.<span class="ruby-identifier">assetnums</span>.<span class="ruby-identifier">build</span>
31:     <span class="ruby-ivar">@asset</span>.<span class="ruby-identifier">maints</span>.<span class="ruby-identifier">build</span>
32:     
33: 
34:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
35:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
36:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@asset</span> }
37:     <span class="ruby-keyword kw">end</span>
38:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000512" class="method-detail">
        <a name="M000512"></a>

        <div class="method-heading">
          <a href="#M000512" class="method-signature">
          <span class="method-name">registerinventory</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000512-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000512-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">registerinventory</span>
46:     <span class="ruby-comment cmt">#@asset = Asset.find(params[:id])  </span>
47:     <span class="ruby-ivar">@assets</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:all</span>])
48:     <span class="ruby-ivar">@assets</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:assettype</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'2'</span>})
49:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'report'</span>
50:     <span class="ruby-comment cmt">#respond_to do |format|</span>
51:         <span class="ruby-comment cmt">#format.html # index.html.erb  { render :action =&gt; &quot;report.css&quot; }</span>
52:         <span class="ruby-comment cmt">#format.xml  { render :xml =&gt; @staffs }</span>
53:     <span class="ruby-comment cmt">#end</span>
54:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000509" class="method-detail">
        <a name="M000509"></a>

        <div class="method-heading">
          <a href="#M000509" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /assets/1 GET /assets/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000509-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000509-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
18:     <span class="ruby-ivar">@asset</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
19: 
20:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
21:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
22:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@asset</span> }
23:     <span class="ruby-keyword kw">end</span>
24:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000514" class="method-detail">
        <a name="M000514"></a>

        <div class="method-heading">
          <a href="#M000514" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
PUT /assets/1 PUT /assets/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000514-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000514-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/assets_controller.rb, line 75</span>
75:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
76:     <span class="ruby-ivar">@asset</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
77: 
78:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
79:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@asset</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:asset</span>])
80:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Asset was successfully updated.'</span>
81:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@asset</span>) }
82:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
83:       <span class="ruby-keyword kw">else</span>
84:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
85:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@asset</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
86:       <span class="ruby-keyword kw">end</span>
87:     <span class="ruby-keyword kw">end</span>
88:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>