<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Assettrack</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Assettrack</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/assettrack_rb.html">
                app/models/assettrack.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000541">bil</a>&nbsp;&nbsp;
      <a href="#M000543">borrower_details</a>&nbsp;&nbsp;
      <a href="#M000542">duration</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000541" class="method-detail">
        <a name="M000541"></a>

        <div class="method-heading">
          <a href="#M000541" class="method-signature">
          <span class="method-name">bil</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000541-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000541-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/assettrack.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bil</span>
11:      <span class="ruby-identifier">v</span>=<span class="ruby-value">1</span>
12:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000543" class="method-detail">
        <a name="M000543"></a>

        <div class="method-heading">
          <a href="#M000543" class="method-signature">
          <span class="method-name">borrower_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000543-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000543-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/assettrack.rb, line 18</span>
18:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">borrower_details</span> 
19:     <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">staff_id</span>.<span class="ruby-identifier">to_a</span>
20:     <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
21:     <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
22:    
23:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">staff_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
24:        <span class="ruby-value str">&quot;&quot;</span> 
25:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
26:       <span class="ruby-value str">&quot;Staff No Longer Exists&quot;</span> 
27:     <span class="ruby-keyword kw">else</span>
28:       <span class="ruby-identifier">borrower</span>.<span class="ruby-identifier">mykad_with_staff_name</span>
29:     <span class="ruby-keyword kw">end</span>
30:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000542" class="method-detail">
        <a name="M000542"></a>

        <div class="method-heading">
          <a href="#M000542" class="method-signature">
          <span class="method-name">duration</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000542-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000542-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/assettrack.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">duration</span>
15:     <span class="ruby-identifier">use_enddate</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">use_startdate</span>
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>