<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Asset</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Asset</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/asset_rb.html">
                app/models/asset.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000146">bil</a>&nbsp;&nbsp;
      <a href="#M000141">existing_assetnum_attributes=</a>&nbsp;&nbsp;
      <a href="#M000144">existing_maint_attributes=</a>&nbsp;&nbsp;
      <a href="#M000137">find_main</a>&nbsp;&nbsp;
      <a href="#M000136">find_main</a>&nbsp;&nbsp;
      <a href="#M000138">find_main</a>&nbsp;&nbsp;
      <a href="#M000147">gbtype</a>&nbsp;&nbsp;
      <a href="#M000140">new_assetnum_attributes=</a>&nbsp;&nbsp;
      <a href="#M000143">new_maint_attributes=</a>&nbsp;&nbsp;
      <a href="#M000142">save_assetnums</a>&nbsp;&nbsp;
      <a href="#M000145">save_maints</a>&nbsp;&nbsp;
      <a href="#M000135">save_my_vars</a>&nbsp;&nbsp;
      <a href="#M000139">search</a>&nbsp;&nbsp;
      <a href="#M000150">suggested_serial_no</a>&nbsp;&nbsp;
      <a href="#M000149">sv</a>&nbsp;&nbsp;
      <a href="#M000148">syear</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ASSETTYPE</td>
          <td>=</td>
          <td class="context-item-value">[            #  Displayed       stored in db            [&quot;H&quot;,1],            [&quot;I&quot;,2]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SCN</td>
          <td>=</td>
          <td class="context-item-value">[            #  Displayed       stored in db            [&quot;Malaysia&quot;,       60],            [&quot;United States&quot;,  1],            [&quot;United Kingdom&quot;, 44],            [&quot;Taiwan&quot;,         886],            [&quot;Phillipines&quot;,    63]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ETI</td>
          <td>=</td>
          <td class="context-item-value">[            #  Displayed       stored in db            [&quot;Petrol&quot;,   1],            [&quot;Diesel&quot;,   2],            [&quot;Gas&quot;,      3],            [&quot;Hybrid&quot;,   4]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000137" class="method-detail">
        <a name="M000137"></a>

        <div class="method-heading">
          <a href="#M000137" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000137-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000137-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/asset.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
55:         <span class="ruby-constant">Addbook</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'addbook_id IS NULL'</span>])
56:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000136" class="method-detail">
        <a name="M000136"></a>

        <div class="method-heading">
          <a href="#M000136" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000136-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000136-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/asset.rb, line 50</span>
50:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
51:       <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'staff_id IS NULL'</span>])
52:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000138" class="method-detail">
        <a name="M000138"></a>

        <div class="method-heading">
          <a href="#M000138" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000138-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000138-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/asset.rb, line 58</span>
58:      <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
59:         <span class="ruby-constant">Location</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'location_id IS NULL'</span>])
60:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000139" class="method-detail">
        <a name="M000139"></a>

        <div class="method-heading">
          <a href="#M000139" class="method-signature">
          <span class="method-name">search</span><span class="method-args">(search)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000139-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000139-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/asset.rb, line 64</span>
64:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">search</span>)
65:        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">search</span>
66:         <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'name ILIKE ?'</span>, <span class="ruby-node">&quot;%#{search}%&quot;</span>])
67:       <span class="ruby-keyword kw">else</span>
68:        <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
69:       <span class="ruby-keyword kw">end</span>
70:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000146" class="method-detail">
        <a name="M000146"></a>

        <div class="method-heading">
          <a href="#M000146" class="method-signature">
          <span class="method-name">bil</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000146-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000146-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 142</span>
142:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bil</span>
143:        <span class="ruby-identifier">v</span>=<span class="ruby-value">1</span>
144:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000141" class="method-detail">
        <a name="M000141"></a>

        <div class="method-heading">
          <a href="#M000141" class="method-signature">
          <span class="method-name">existing_assetnum_attributes=</span><span class="method-args">(assetnum_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000141-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000141-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 95</span>
 95:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">existing_assetnum_attributes=</span>(<span class="ruby-identifier">assetnum_attributes</span>)
 96:       <span class="ruby-identifier">assetnums</span>.<span class="ruby-identifier">reject</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:new_record?</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">assetnum</span><span class="ruby-operator">|</span>
 97:         <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">assetnum_attributes</span>[<span class="ruby-identifier">assetnum</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>]
 98:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>
 99:           <span class="ruby-identifier">assetnum</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">attributes</span>
100:         <span class="ruby-keyword kw">else</span>
101:           <span class="ruby-identifier">assetnums</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">assetnum</span>)
102:         <span class="ruby-keyword kw">end</span>
103:       <span class="ruby-keyword kw">end</span>
104:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000144" class="method-detail">
        <a name="M000144"></a>

        <div class="method-heading">
          <a href="#M000144" class="method-signature">
          <span class="method-name">existing_maint_attributes=</span><span class="method-args">(maint_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000144-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000144-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">existing_maint_attributes=</span>(<span class="ruby-identifier">maint_attributes</span>)
125:            <span class="ruby-identifier">maints</span>.<span class="ruby-identifier">reject</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:new_record?</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">maint</span><span class="ruby-operator">|</span>
126:           <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">maint_attributes</span>[<span class="ruby-identifier">maint</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>]
127:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>
128:              <span class="ruby-identifier">maint</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">attributes</span>
129:              <span class="ruby-keyword kw">else</span>
130:               <span class="ruby-identifier">maints</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">maint</span>)
131:              <span class="ruby-keyword kw">end</span>
132:            <span class="ruby-keyword kw">end</span>
133:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000147" class="method-detail">
        <a name="M000147"></a>

        <div class="method-heading">
          <a href="#M000147" class="method-signature">
          <span class="method-name">gbtype</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000147-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000147-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 146</span>
146:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gbtype</span>
147:       (<span class="ruby-constant">Asset</span><span class="ruby-operator">::</span><span class="ruby-constant">ASSETTYPE</span>.<span class="ruby-identifier">find_all</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">disp</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">assettype</span>}).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">disp</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">disp</span>}
148:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000140" class="method-detail">
        <a name="M000140"></a>

        <div class="method-heading">
          <a href="#M000140" class="method-signature">
          <span class="method-name">new_assetnum_attributes=</span><span class="method-args">(assetnum_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000140-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000140-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/asset.rb, line 87</span>
87:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_assetnum_attributes=</span>(<span class="ruby-identifier">assetnum_attributes</span>)
88:       <span class="ruby-identifier">assetnum_attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attributes</span><span class="ruby-operator">|</span>
89:         <span class="ruby-identifier">assetnums</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">attributes</span>)
90:       <span class="ruby-keyword kw">end</span>
91:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000143" class="method-detail">
        <a name="M000143"></a>

        <div class="method-heading">
          <a href="#M000143" class="method-signature">
          <span class="method-name">new_maint_attributes=</span><span class="method-args">(maint_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000143-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000143-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 116</span>
116:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_maint_attributes=</span>(<span class="ruby-identifier">maint_attributes</span>)
117:            <span class="ruby-identifier">maint_attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attributes</span><span class="ruby-operator">|</span>
118:            <span class="ruby-identifier">maints</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">attributes</span>)
119:     <span class="ruby-keyword kw">end</span>
120:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000142" class="method-detail">
        <a name="M000142"></a>

        <div class="method-heading">
          <a href="#M000142" class="method-signature">
          <span class="method-name">save_assetnums</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000142-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000142-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 106</span>
106:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_assetnums</span>
107:       <span class="ruby-identifier">assetnums</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">assetnum</span><span class="ruby-operator">|</span>
108:         <span class="ruby-identifier">assetnum</span>.<span class="ruby-identifier">save</span>(<span class="ruby-keyword kw">false</span>)
109:       <span class="ruby-keyword kw">end</span>
110:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000145" class="method-detail">
        <a name="M000145"></a>

        <div class="method-heading">
          <a href="#M000145" class="method-signature">
          <span class="method-name">save_maints</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000145-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000145-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 135</span>
135:          <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_maints</span>
136:           <span class="ruby-identifier">maints</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">maint</span><span class="ruby-operator">|</span>
137:             <span class="ruby-identifier">maint</span>.<span class="ruby-identifier">save</span>(<span class="ruby-keyword kw">false</span>)
138:           <span class="ruby-keyword kw">end</span>
139:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000135" class="method-detail">
        <a name="M000135"></a>

        <div class="method-heading">
          <a href="#M000135" class="method-signature">
          <span class="method-name">save_my_vars</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000135-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000135-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/asset.rb, line 23</span>
23:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_my_vars</span>
24:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">assetcode</span> = (<span class="ruby-identifier">suggested_serial_no</span>).<span class="ruby-identifier">to_s</span>
25:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000150" class="method-detail">
        <a name="M000150"></a>

        <div class="method-heading">
          <a href="#M000150" class="method-signature">
          <span class="method-name">suggested_serial_no</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000150-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000150-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 160</span>
160:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">suggested_serial_no</span>
161:       <span class="ruby-identifier">st</span> = <span class="ruby-value str">&quot;KKM/BPL/010619/&quot;</span>
162:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">assettype</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
163:        <span class="ruby-identifier">md</span> = <span class="ruby-value str">&quot;H/&quot;</span>
164:       <span class="ruby-keyword kw">else</span>
165:        <span class="ruby-identifier">md</span> = <span class="ruby-value str">&quot;I/&quot;</span>
166:       <span class="ruby-keyword kw">end</span>
167:       <span class="ruby-identifier">st</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">md</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">syear</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'/'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">cardno</span>
168:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000149" class="method-detail">
        <a name="M000149"></a>

        <div class="method-heading">
          <a href="#M000149" class="method-signature">
          <span class="method-name">sv</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000149-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000149-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 155</span>
155:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sv</span>
156:       <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
157:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000148" class="method-detail">
        <a name="M000148"></a>

        <div class="method-heading">
          <a href="#M000148" class="method-signature">
          <span class="method-name">syear</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000148-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000148-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/asset.rb, line 150</span>
150:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">syear</span>
151:       <span class="ruby-identifier">receiveddate</span>.<span class="ruby-identifier">year</span>.<span class="ruby-identifier">to_s</span>
152:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>