<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: AttendancesController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">AttendancesController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/attendances_controller_rb.html">
                app/controllers/attendances_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000401">approve</a>&nbsp;&nbsp;
      <a href="#M000399">create</a>&nbsp;&nbsp;
      <a href="#M000402">destroy</a>&nbsp;&nbsp;
      <a href="#M000398">edit</a>&nbsp;&nbsp;
      <a href="#M000395">index</a>&nbsp;&nbsp;
      <a href="#M000397">new</a>&nbsp;&nbsp;
      <a href="#M000396">show</a>&nbsp;&nbsp;
      <a href="#M000400">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000401" class="method-detail">
        <a name="M000401"></a>

        <div class="method-heading">
          <a href="#M000401" class="method-signature">
          <span class="method-name">approve</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000401-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000401-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attendances_controller.rb, line 81</span>
81:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">approve</span>
82:     <span class="ruby-ivar">@attendance</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
83:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000399" class="method-detail">
        <a name="M000399"></a>

        <div class="method-heading">
          <a href="#M000399" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
POST /attendances POST /attendances.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000399-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000399-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attendances_controller.rb, line 49</span>
49:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
50:     <span class="ruby-ivar">@attendance</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:attendance</span>])
51: 
52:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
53:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@attendance</span>.<span class="ruby-identifier">save</span>
54:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Attendance was successfully created.'</span>
55:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@attendance</span>) }
56:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attendance</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attendance</span> }
57:       <span class="ruby-keyword kw">else</span>
58:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
59:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attendance</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
60:       <span class="ruby-keyword kw">end</span>
61:     <span class="ruby-keyword kw">end</span>
62:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000402" class="method-detail">
        <a name="M000402"></a>

        <div class="method-heading">
          <a href="#M000402" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DELETE /attendances/1 DELETE /attendances/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000402-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000402-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attendances_controller.rb, line 89</span>
89:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
90:     <span class="ruby-ivar">@attendance</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
91:     <span class="ruby-ivar">@attendance</span>.<span class="ruby-identifier">destroy</span>
92: 
93:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
94:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">attendances_url</span>) }
95:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
96:     <span class="ruby-keyword kw">end</span>
97:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000398" class="method-detail">
        <a name="M000398"></a>

        <div class="method-heading">
          <a href="#M000398" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /attendances/1/edit
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000398-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000398-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attendances_controller.rb, line 43</span>
43:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
44:     <span class="ruby-ivar">@attendance</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
45:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000395" class="method-detail">
        <a name="M000395"></a>

        <div class="method-heading">
          <a href="#M000395" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /attendances GET /attendances.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000395-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000395-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attendances_controller.rb, line 6</span>
 6:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 7:    <span class="ruby-comment cmt"># @attendances = Attendance.all</span>
 8:    <span class="ruby-ivar">@attendances</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">with_permissions_to</span>(<span class="ruby-identifier">:index</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'attdate DESC, id'</span>, <span class="ruby-identifier">:limit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">50</span>)
 9:    <span class="ruby-ivar">@mylate_attendances</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">find_mylate</span>
10:    <span class="ruby-ivar">@approvelate_attendances</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">find_approvelate</span>
11:    
12:    <span class="ruby-comment cmt">#@attendance_attdate = @attendances.group_by { |t| t.attdate.beginning_of_day }</span>
13:   
14:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
15:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
16:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attendances</span> }
17:     <span class="ruby-keyword kw">end</span>
18:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000397" class="method-detail">
        <a name="M000397"></a>

        <div class="method-heading">
          <a href="#M000397" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /attendances/new GET /attendances/new.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000397-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000397-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attendances_controller.rb, line 33</span>
33:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
34:     <span class="ruby-ivar">@attendance</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">new</span>
35: 
36:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
37:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
38:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attendance</span> }
39:     <span class="ruby-keyword kw">end</span>
40:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000396" class="method-detail">
        <a name="M000396"></a>

        <div class="method-heading">
          <a href="#M000396" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /attendances/1 GET /attendances/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000396-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000396-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attendances_controller.rb, line 22</span>
22:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
23:     <span class="ruby-ivar">@attendance</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
24: 
25:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
26:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
27:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attendance</span> }
28:     <span class="ruby-keyword kw">end</span>
29:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000400" class="method-detail">
        <a name="M000400"></a>

        <div class="method-heading">
          <a href="#M000400" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
PUT /attendances/1 PUT /attendances/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000400-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000400-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attendances_controller.rb, line 66</span>
66:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
67:     <span class="ruby-ivar">@attendance</span> = <span class="ruby-constant">Attendance</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
68: 
69:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
70:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@attendance</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:attendance</span>])
71:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Attendance was successfully updated.'</span>
72:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@attendance</span>) }
73:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
74:       <span class="ruby-keyword kw">else</span>
75:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
76:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attendance</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
77:       <span class="ruby-keyword kw">end</span>
78:     <span class="ruby-keyword kw">end</span>
79:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>