<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: AuthenticatedSystem</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">AuthenticatedSystem</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/authenticated_system_rb.html">
                lib/authenticated_system.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000715">access_denied</a>&nbsp;&nbsp;
      <a href="#M000713">authorized?</a>&nbsp;&nbsp;
      <a href="#M000711">current_user</a>&nbsp;&nbsp;
      <a href="#M000712">current_user=</a>&nbsp;&nbsp;
      <a href="#M000725">handle_remember_cookie!</a>&nbsp;&nbsp;
      <a href="#M000718">included</a>&nbsp;&nbsp;
      <a href="#M000726">kill_remember_cookie!</a>&nbsp;&nbsp;
      <a href="#M000710">logged_in?</a>&nbsp;&nbsp;
      <a href="#M000720">login_from_basic_auth</a>&nbsp;&nbsp;
      <a href="#M000721">login_from_cookie</a>&nbsp;&nbsp;
      <a href="#M000719">login_from_session</a>&nbsp;&nbsp;
      <a href="#M000714">login_required</a>&nbsp;&nbsp;
      <a href="#M000722">logout_keeping_session!</a>&nbsp;&nbsp;
      <a href="#M000723">logout_killing_session!</a>&nbsp;&nbsp;
      <a href="#M000717">redirect_back_or_default</a>&nbsp;&nbsp;
      <a href="#M000727">send_remember_cookie!</a>&nbsp;&nbsp;
      <a href="#M000716">store_location</a>&nbsp;&nbsp;
      <a href="#M000724">valid_remember_cookie?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Class methods</h3>

      <div id="method-M000718" class="method-detail">
        <a name="M000718"></a>

        <div class="method-heading">
          <a href="#M000718" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Inclusion hook to make <a
href="AuthenticatedSystem.html#M000711">current_user</a> and logged_in?
available as ActionView helper methods.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000718-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000718-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 98</span>
 98:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
 99:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:helper_method</span>, <span class="ruby-identifier">:current_user</span>, <span class="ruby-identifier">:logged_in?</span>, <span class="ruby-identifier">:authorized?</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">base</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:helper_method</span>
100:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000715" class="method-detail">
        <a name="M000715"></a>

        <div class="method-heading">
          <a href="#M000715" class="method-signature">
          <span class="method-name">access_denied</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Redirect as appropriate when an access request fails.
</p>
<p>
The default action is to redirect to the login screen.
</p>
<p>
Override this method in your controllers if you want to have special
behavior in case the user is not authorized to access the requested action.
For example, a popup window might simply close itself.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000715-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000715-source">
<pre>
    <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 64</span>
64:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">access_denied</span>
65:       <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
66:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-keyword kw">do</span>
67:           <span class="ruby-identifier">store_location</span>
68:           <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">new_session_path</span>
69:         <span class="ruby-keyword kw">end</span>
70:         <span class="ruby-comment cmt"># format.any doesn't work in rails version &lt; http://dev.rubyonrails.org/changeset/8987</span>
71:         <span class="ruby-comment cmt"># Add any other API formats here.  (Some browsers, notably IE6, send Accept: */* and trigger</span>
72:         <span class="ruby-comment cmt"># the 'format.any' block incorrectly. See http://bit.ly/ie6_borken or http://bit.ly/ie6_borken2</span>
73:         <span class="ruby-comment cmt"># for a workaround.)</span>
74:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">any</span>(<span class="ruby-identifier">:json</span>, <span class="ruby-identifier">:xml</span>) <span class="ruby-keyword kw">do</span>
75:           <span class="ruby-identifier">request_http_basic_authentication</span> <span class="ruby-value str">'Web Password'</span>
76:         <span class="ruby-keyword kw">end</span>
77:       <span class="ruby-keyword kw">end</span>
78:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000713" class="method-detail">
        <a name="M000713"></a>

        <div class="method-heading">
          <a href="#M000713" class="method-signature">
          <span class="method-name">authorized?</span><span class="method-args">(action = action_name, resource = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check if the user is authorized
</p>
<p>
Override this method in your controllers if you want to restrict access to
only a few actions or if you want to check if the user has the correct
rights.
</p>
<p>
Example:
</p>
<pre>
 # only allow nonbobs
 def authorized?
   current_user.login != &quot;bob&quot;
 end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000713-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000713-source">
<pre>
    <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authorized?</span>(<span class="ruby-identifier">action</span> = <span class="ruby-identifier">action_name</span>, <span class="ruby-identifier">resource</span> = <span class="ruby-keyword kw">nil</span>)
35:       <span class="ruby-identifier">logged_in?</span>
36:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000711" class="method-detail">
        <a name="M000711"></a>

        <div class="method-heading">
          <a href="#M000711" class="method-signature">
          <span class="method-name">current_user</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Accesses the current user from the session. Future calls avoid the database
because nil is not equal to false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000711-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000711-source">
<pre>
    <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 11</span>
11:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_user</span>
12:       <span class="ruby-ivar">@current_user</span> <span class="ruby-operator">||=</span> (<span class="ruby-identifier">login_from_session</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">login_from_basic_auth</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">login_from_cookie</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@current_user</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
13:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000712" class="method-detail">
        <a name="M000712"></a>

        <div class="method-heading">
          <a href="#M000712" class="method-signature">
          <span class="method-name">current_user=</span><span class="method-args">(new_user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Store the given user id in the session.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000712-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000712-source">
<pre>
    <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_user=</span>(<span class="ruby-identifier">new_user</span>)
17:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user_id</span>] = <span class="ruby-identifier">new_user</span> <span class="ruby-value">? </span><span class="ruby-identifier">new_user</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
18:       <span class="ruby-ivar">@current_user</span> = <span class="ruby-identifier">new_user</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000725" class="method-detail">
        <a name="M000725"></a>

        <div class="method-heading">
          <a href="#M000725" class="method-signature">
          <span class="method-name">handle_remember_cookie!</span><span class="method-args">(new_cookie_flag)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Refresh the cookie auth token if it exists, create it otherwise
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000725-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000725-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 169</span>
169:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_remember_cookie!</span>(<span class="ruby-identifier">new_cookie_flag</span>)
170:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@current_user</span>
171:       <span class="ruby-keyword kw">case</span>
172:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">valid_remember_cookie?</span> <span class="ruby-keyword kw">then</span> <span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">refresh_token</span> <span class="ruby-comment cmt"># keeping same expiry date</span>
173:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">new_cookie_flag</span>        <span class="ruby-keyword kw">then</span> <span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">remember_me</span>
174:       <span class="ruby-keyword kw">else</span>                             <span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">forget_me</span>
175:       <span class="ruby-keyword kw">end</span>
176:       <span class="ruby-identifier">send_remember_cookie!</span>
177:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000726" class="method-detail">
        <a name="M000726"></a>

        <div class="method-heading">
          <a href="#M000726" class="method-signature">
          <span class="method-name">kill_remember_cookie!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000726-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000726-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 179</span>
179:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kill_remember_cookie!</span>
180:       <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">:auth_token</span>
181:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000710" class="method-detail">
        <a name="M000710"></a>

        <div class="method-heading">
          <a href="#M000710" class="method-signature">
          <span class="method-name">logged_in?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true or false if the user is logged in. Preloads @<a
href="AuthenticatedSystem.html#M000711">current_user</a> with the user
model if they&#8216;re logged in.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000710-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000710-source">
<pre>
   <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 5</span>
5:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logged_in?</span>
6:       <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-identifier">current_user</span>
7:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000720" class="method-detail">
        <a name="M000720"></a>

        <div class="method-heading">
          <a href="#M000720" class="method-signature">
          <span class="method-name">login_from_basic_auth</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Called from <a href="AuthenticatedSystem.html#M000711">current_user</a>.
Now, attempt to login by basic authentication information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000720-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000720-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 112</span>
112:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">login_from_basic_auth</span>
113:       <span class="ruby-identifier">authenticate_with_http_basic</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">login</span>, <span class="ruby-identifier">password</span><span class="ruby-operator">|</span>
114:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">current_user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">login</span>, <span class="ruby-identifier">password</span>)
115:       <span class="ruby-keyword kw">end</span>
116:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000721" class="method-detail">
        <a name="M000721"></a>

        <div class="method-heading">
          <a href="#M000721" class="method-signature">
          <span class="method-name">login_from_cookie</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Called from <a href="AuthenticatedSystem.html#M000711">current_user</a>.
Finaly, attempt to login by an expiring token in the cookie. for the
paranoid: we <em>should</em> be storing user_token = hash(cookie_token,
request IP)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000721-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000721-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">login_from_cookie</span>
125:       <span class="ruby-identifier">user</span> = <span class="ruby-operator">!</span><span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">:auth_token</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_remember_token</span>(<span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">:auth_token</span>])
126:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">user</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">remember_token?</span>
127:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">current_user</span> = <span class="ruby-identifier">user</span>
128:         <span class="ruby-identifier">handle_remember_cookie!</span> <span class="ruby-keyword kw">false</span> <span class="ruby-comment cmt"># freshen cookie token (keeping date)</span>
129:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">current_user</span>
130:       <span class="ruby-keyword kw">end</span>
131:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000719" class="method-detail">
        <a name="M000719"></a>

        <div class="method-heading">
          <a href="#M000719" class="method-signature">
          <span class="method-name">login_from_session</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Called from <a href="AuthenticatedSystem.html#M000711">current_user</a>.
First attempt to login by the user id stored in the session.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000719-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000719-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 107</span>
107:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">login_from_session</span>
108:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">current_user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_id</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user_id</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user_id</span>]
109:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000714" class="method-detail">
        <a name="M000714"></a>

        <div class="method-heading">
          <a href="#M000714" class="method-signature">
          <span class="method-name">login_required</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Filter method to enforce a login requirement.
</p>
<p>
To require logins for all actions, use this in your controllers:
</p>
<pre>
  before_filter :login_required
</pre>
<p>
To require logins for specific actions, use this in your controllers:
</p>
<pre>
  before_filter :login_required, :only =&gt; [ :edit, :update ]
</pre>
<p>
To skip this in a subclassed controller:
</p>
<pre>
  skip_before_filter :login_required
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000714-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000714-source">
<pre>
    <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">login_required</span>
53:       <span class="ruby-identifier">authorized?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">access_denied</span>
54:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000722" class="method-detail">
        <a name="M000722"></a>

        <div class="method-heading">
          <a href="#M000722" class="method-signature">
          <span class="method-name">logout_keeping_session!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This is ususally what you want; resetting the session willy-nilly wreaks
havoc with forgery protection, and is only strictly necessary on login.
However, **all session state variables should be unset here**.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000722-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000722-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 136</span>
136:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logout_keeping_session!</span>
137:       <span class="ruby-comment cmt"># Kill server-side auth cookie</span>
138:       <span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">forget_me</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">User</span>
139:       <span class="ruby-ivar">@current_user</span> = <span class="ruby-keyword kw">false</span>     <span class="ruby-comment cmt"># not logged in, and don't do it for me</span>
140:       <span class="ruby-identifier">kill_remember_cookie!</span>     <span class="ruby-comment cmt"># Kill client-side auth cookie</span>
141:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user_id</span>] = <span class="ruby-keyword kw">nil</span>   <span class="ruby-comment cmt"># keeps the session but kill our variable</span>
142:       <span class="ruby-comment cmt"># explicitly kill any other session variables you set</span>
143:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000723" class="method-detail">
        <a name="M000723"></a>

        <div class="method-heading">
          <a href="#M000723" class="method-signature">
          <span class="method-name">logout_killing_session!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The session should only be reset at the tail end of a form POST &#8212;
otherwise the request forgery protection fails. It&#8216;s only really
necessary when you cross quarantine (logged-out to logged-in).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000723-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000723-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 148</span>
148:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logout_killing_session!</span>
149:       <span class="ruby-identifier">logout_keeping_session!</span>
150:       <span class="ruby-identifier">reset_session</span>
151:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000717" class="method-detail">
        <a name="M000717"></a>

        <div class="method-heading">
          <a href="#M000717" class="method-signature">
          <span class="method-name">redirect_back_or_default</span><span class="method-args">(default)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Redirect to the URI stored by the most recent <a
href="AuthenticatedSystem.html#M000716">store_location</a> call or to the
passed default. Set an appropriately modified
</p>
<pre>
  after_filter :store_location, :only =&gt; [:index, :new, :show, :edit]
</pre>
<p>
for any controller you want to be bounce-backable.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000717-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000717-source">
<pre>
    <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 91</span>
91:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_back_or_default</span>(<span class="ruby-identifier">default</span>)
92:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:return_to</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">default</span>)
93:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:return_to</span>] = <span class="ruby-keyword kw">nil</span>
94:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000727" class="method-detail">
        <a name="M000727"></a>

        <div class="method-heading">
          <a href="#M000727" class="method-signature">
          <span class="method-name">send_remember_cookie!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000727-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000727-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 183</span>
183:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_remember_cookie!</span>
184:       <span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">:auth_token</span>] = {
185:         <span class="ruby-identifier">:value</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">remember_token</span>,
186:         <span class="ruby-identifier">:expires</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">remember_token_expires_at</span> }
187:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000716" class="method-detail">
        <a name="M000716"></a>

        <div class="method-heading">
          <a href="#M000716" class="method-signature">
          <span class="method-name">store_location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Store the URI of the current request in the session.
</p>
<p>
We can return to this location by calling <a
href="AuthenticatedSystem.html#M000717">redirect_back_or_default</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000716-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000716-source">
<pre>
    <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">store_location</span>
84:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:return_to</span>] = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">request_uri</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000724" class="method-detail">
        <a name="M000724"></a>

        <div class="method-heading">
          <a href="#M000724" class="method-signature">
          <span class="method-name">valid_remember_cookie?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cookies shouldn&#8216;t be allowed to persist past their freshness date,
and they should be changed at each login
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000724-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000724-source">
<pre>
     <span class="ruby-comment cmt"># File lib/authenticated_system.rb, line 162</span>
162:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid_remember_cookie?</span>
163:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@current_user</span>
164:       (<span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">remember_token?</span>) <span class="ruby-operator">&amp;&amp;</span>
165:         (<span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">:auth_token</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">remember_token</span>)
166:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>