<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Book</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Book</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/book_rb.html">
                app/models/book.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000182">book_quantity</a>&nbsp;&nbsp;
      <a href="#M000181">search</a>&nbsp;&nbsp;
      <a href="#M000180">tag_suggest</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LOAN</td>
          <td>=</td>
          <td class="context-item-value">[         #  Displayed       stored in db         [ &quot;Open Shelf&quot;,1 ],         [ &quot;Red Spot&quot;, 3 ]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LANGUAGE</td>
          <td>=</td>
          <td class="context-item-value">[         #  Displayed       stored in db         [ &quot;English&quot;, &quot;EN&quot; ],         [ &quot;Bahasa Malaysia&quot;, &quot;ms_MY&quot; ]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MEDIA</td>
          <td>=</td>
          <td class="context-item-value">[          #  Displayed       stored in db          [ &quot;Buku&quot;,1 ],          [ &quot;Majalah&quot;,2 ],          [ &quot;DVD&quot;, 3 ],          [ &quot;CD&quot;, 4]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STATUS</td>
          <td>=</td>
          <td class="context-item-value">[           #  Displayed       stored in db           [ &quot;Ada&quot;,1 ],           [ &quot;Pinjam&quot;,2 ],           [ &quot;Dibaiki&quot;, 3 ],           [ &quot;Di Lupus&quot;, 4 ]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CATSOURCE</td>
          <td>=</td>
          <td class="context-item-value">[           #  Displayed       stored in db           [ &quot;Perustakaan Negara&quot;,1 ],           [ &quot;Amazon.com&quot;,2 ],           [ &quot;Others&quot;,3 ]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000181" class="method-detail">
        <a name="M000181"></a>

        <div class="method-heading">
          <a href="#M000181" class="method-signature">
          <span class="method-name">search</span><span class="method-args">(search)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000181-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000181-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/book.rb, line 28</span>
28:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">search</span>)
29:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">search</span>
30:         <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">&quot;isbn LIKE ? or title ILIKE ? or author ILIKE ? or location ILIKE ?&quot;</span> , <span class="ruby-node">&quot;%#{search}%&quot;</span>,<span class="ruby-node">&quot;%#{search}%&quot;</span>,<span class="ruby-node">&quot;%#{search}%&quot;</span>, <span class="ruby-node">&quot;%#{search}%&quot;</span>])
31:     <span class="ruby-keyword kw">else</span>
32:        <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
33:     <span class="ruby-keyword kw">end</span>
34:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000182" class="method-detail">
        <a name="M000182"></a>

        <div class="method-heading">
          <a href="#M000182" class="method-signature">
          <span class="method-name">book_quantity</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000182-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000182-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/book.rb, line 36</span>
36:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">book_quantity</span>
37:       <span class="ruby-identifier">counter</span> = <span class="ruby-constant">Accession</span>.<span class="ruby-identifier">count</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">&quot;book_id = ?&quot;</span>, <span class="ruby-identifier">id</span>])
38:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000180" class="method-detail">
        <a name="M000180"></a>

        <div class="method-heading">
          <a href="#M000180" class="method-signature">
          <span class="method-name">tag_suggest</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000180-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000180-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/book.rb, line 18</span>
18:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tag_suggest</span>
19:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Book</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
20:       <span class="ruby-value">1</span>
21:     <span class="ruby-keyword kw">else</span>
22:       (<span class="ruby-constant">Book</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span>
23:     <span class="ruby-keyword kw">end</span>
24:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>