<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Cofile</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Cofile</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/cofile_rb.html">
                app/models/cofile.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000505">borrower_details</a>&nbsp;&nbsp;
      <a href="#M000503">file_no_and_name</a>&nbsp;&nbsp;
      <a href="#M000506">find_main</a>&nbsp;&nbsp;
      <a href="#M000504">owner_details</a>&nbsp;&nbsp;
      <a href="#M000507">search</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000506" class="method-detail">
        <a name="M000506"></a>

        <div class="method-heading">
          <a href="#M000506" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000506-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000506-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/cofile.rb, line 48</span>
48:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
49:    <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'staff_id IS NULL'</span>])
50:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000507" class="method-detail">
        <a name="M000507"></a>

        <div class="method-heading">
          <a href="#M000507" class="method-signature">
          <span class="method-name">search</span><span class="method-args">(search)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000507-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000507-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/cofile.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">search</span>)
53:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">search</span>
54:       <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'name LIKE ?'</span>, <span class="ruby-node">&quot;%#{search}%&quot;</span>])
55:     <span class="ruby-keyword kw">else</span>
56:       <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
57:     <span class="ruby-keyword kw">end</span>
58:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000505" class="method-detail">
        <a name="M000505"></a>

        <div class="method-heading">
          <a href="#M000505" class="method-signature">
          <span class="method-name">borrower_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000505-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000505-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/cofile.rb, line 34</span>
34:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">borrower_details</span>
35:     <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">staffloan_id</span>.<span class="ruby-identifier">to_a</span>
36:     <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
37:     <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>
38:     
39:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">staffloan_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
40:       <span class="ruby-value str">&quot;&quot;</span>
41:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
42:       <span class="ruby-value str">&quot;Staff No Longer Exists&quot;</span>
43:     <span class="ruby-keyword kw">else</span>
44:       <span class="ruby-identifier">borrower</span>.<span class="ruby-identifier">mykad_with_staff_name</span>
45:     <span class="ruby-keyword kw">end</span>
46:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000503" class="method-detail">
        <a name="M000503"></a>

        <div class="method-heading">
          <a href="#M000503" class="method-signature">
          <span class="method-name">file_no_and_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000503-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000503-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/cofile.rb, line 15</span>
15:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_no_and_name</span>
16:     <span class="ruby-node">&quot;#{cofileno}  #{name}&quot;</span>
17:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000504" class="method-detail">
        <a name="M000504"></a>

        <div class="method-heading">
          <a href="#M000504" class="method-signature">
          <span class="method-name">owner_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000504-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000504-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/cofile.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">owner_details</span>
21:     <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">owner_id</span>.<span class="ruby-identifier">to_a</span>
22:     <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
23:     <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>
24:     
25:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">owner_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
26:       <span class="ruby-value str">&quot;&quot;</span>
27:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
28:       <span class="ruby-value str">&quot;Staff No Longer Exists&quot;</span>
29:     <span class="ruby-keyword kw">else</span>
30:       <span class="ruby-identifier">owner</span>.<span class="ruby-identifier">mykad_with_staff_name</span>
31:     <span class="ruby-keyword kw">end</span>
32:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>