<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Counselling</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Counselling</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/counselling_rb.html">
                app/models/counselling.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000206">existing_scsession_attributes=</a>&nbsp;&nbsp;
      <a href="#M000204">find_main</a>&nbsp;&nbsp;
      <a href="#M000205">new_scsession_attributes=</a>&nbsp;&nbsp;
      <a href="#M000207">save_scsessions</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000204" class="method-detail">
        <a name="M000204"></a>

        <div class="method-heading">
          <a href="#M000204" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000204-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000204-source">
<pre>
   <span class="ruby-comment cmt"># File app/models/counselling.rb, line 5</span>
5:    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
6:      <span class="ruby-constant">Student</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'student_id IS NULL'</span>])
7:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000206" class="method-detail">
        <a name="M000206"></a>

        <div class="method-heading">
          <a href="#M000206" class="method-signature">
          <span class="method-name">existing_scsession_attributes=</span><span class="method-args">(scsession_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000206-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000206-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/counselling.rb, line 20</span>
20:    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">existing_scsession_attributes=</span>(<span class="ruby-identifier">scsession_attributes</span>)
21:      <span class="ruby-identifier">scsessions</span>.<span class="ruby-identifier">reject</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:new_record?</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">scsession</span><span class="ruby-operator">|</span>
22:        <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">scsession_attributes</span>[<span class="ruby-identifier">scsession</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>]
23:        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>
24:          <span class="ruby-identifier">scsession</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">attributes</span>
25:        <span class="ruby-keyword kw">else</span>
26:          <span class="ruby-identifier">scsessions</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">scsession</span>)
27:        <span class="ruby-keyword kw">end</span>
28:      <span class="ruby-keyword kw">end</span>
29:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000205" class="method-detail">
        <a name="M000205"></a>

        <div class="method-heading">
          <a href="#M000205" class="method-signature">
          <span class="method-name">new_scsession_attributes=</span><span class="method-args">(scsession_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000205-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000205-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/counselling.rb, line 12</span>
12:    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_scsession_attributes=</span>(<span class="ruby-identifier">scsession_attributes</span>)
13:      <span class="ruby-identifier">scsession_attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attributes</span><span class="ruby-operator">|</span>
14:        <span class="ruby-identifier">scsessions</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">attributes</span>)
15:      <span class="ruby-keyword kw">end</span>
16:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000207" class="method-detail">
        <a name="M000207"></a>

        <div class="method-heading">
          <a href="#M000207" class="method-signature">
          <span class="method-name">save_scsessions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000207-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000207-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/counselling.rb, line 31</span>
31:    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_scsessions</span>
32:      <span class="ruby-identifier">scsessions</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">scsession</span><span class="ruby-operator">|</span>
33:        <span class="ruby-identifier">scsession</span>.<span class="ruby-identifier">save</span>(<span class="ruby-keyword kw">false</span>)
34:      <span class="ruby-keyword kw">end</span>
35:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>