<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Employgrade</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Employgrade</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/employgrade_rb.html">
                app/models/employgrade.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000673">booboo</a>&nbsp;&nbsp;
      <a href="#M000674">name_and_group</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">GROUP</td>
          <td>=</td>
          <td class="context-item-value">[        [ &quot;Pengurusan &amp; Professional&quot;, 1 ],        [ &quot;Sokongan&quot;, 2 ],        [ &quot;Bersepadu&quot;, 4 ]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000673" class="method-detail">
        <a name="M000673"></a>

        <div class="method-heading">
          <a href="#M000673" class="method-signature">
          <span class="method-name">booboo</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000673-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000673-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/employgrade.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">booboo</span>
11:     (<span class="ruby-constant">Employgrade</span><span class="ruby-operator">::</span><span class="ruby-constant">GROUP</span>.<span class="ruby-identifier">find_all</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">disp</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">group_id</span>}).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">disp</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">disp</span>}
12:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000674" class="method-detail">
        <a name="M000674"></a>

        <div class="method-heading">
          <a href="#M000674" class="method-signature">
          <span class="method-name">name_and_group</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000674-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000674-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/employgrade.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name_and_group</span>
15:     <span class="ruby-node">&quot;#{name}  (#{booboo})&quot;</span>
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>