<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Examquestion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Examquestion</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/examquestion_rb.html">
                app/models/examquestion.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000103">approver_details</a>&nbsp;&nbsp;
      <a href="#M000101">creator_details</a>&nbsp;&nbsp;
      <a href="#M000102">editor_details</a>&nbsp;&nbsp;
      <a href="#M000098">find_main</a>&nbsp;&nbsp;
      <a href="#M000097">find_main</a>&nbsp;&nbsp;
      <a href="#M000099">render_difficulty</a>&nbsp;&nbsp;
      <a href="#M000100">subject_details</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">QTYPE</td>
          <td>=</td>
          <td class="context-item-value">[           #  Displayed       stored in db           [ &quot;SEQ&quot;,&quot;SEQ&quot; ],           [ &quot;MCQ&quot;,&quot;MCQ&quot; ],           [ &quot;ACQ&quot;, &quot;ACQ&quot; ],           [ &quot;OSCI&quot;, &quot;OSCI&quot; ],           [ &quot;OSCII&quot;, &quot;OSCII&quot; ],           [ &quot;MEQ&quot;, &quot;MEQ&quot; ]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">QCATEGORY</td>
          <td>=</td>
          <td class="context-item-value">[            #  Displayed       stored in db            [ &quot;Recall&quot;,&quot;Recall&quot; ],            [ &quot;Comprehension&quot;,&quot;Comprehension&quot; ],            [ &quot;Application&quot;, &quot;Application&quot; ],            [ &quot;Analysis&quot;, &quot;Analysis&quot; ],            [ &quot;Synthesis&quot;, &quot;Synthesis&quot; ]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">QLEVEL</td>
          <td>=</td>
          <td class="context-item-value">[              #  Displayed       stored in db              [ &quot;Easy | Mudah&quot;,&quot;1&quot; ],              [ &quot;Intermediate | Pertengahan&quot;,&quot;2&quot; ],              [ &quot;Difficult | Sukar&quot;, &quot;3&quot; ]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">QSTATUS</td>
          <td>=</td>
          <td class="context-item-value">[         #  Displayed       stored in db         [ &quot;Created&quot;,&quot;Created&quot; ],         [ &quot;Submitted&quot;,&quot;Submitted&quot; ],         [ &quot;Edited&quot;, &quot;Edited&quot; ],         [ &quot;Approved&quot;, &quot;Approved&quot; ],         [ &quot;Reject at College&quot;, &quot;Reject at College&quot; ],         [ &quot;Sent to KMM&quot;, &quot;Sent to KMM&quot; ],         [ &quot;Re-Edit&quot;, &quot;Re-Edit&quot; ],         [ &quot;Rejected&quot;, &quot;Rejected&quot; ]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000098" class="method-detail">
        <a name="M000098"></a>

        <div class="method-heading">
          <a href="#M000098" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000098-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000098-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/examquestion.rb, line 20</span>
20:    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
21:       <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'staff_id IS NULL'</span>])
22:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000097" class="method-detail">
        <a name="M000097"></a>

        <div class="method-heading">
          <a href="#M000097" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
def self.find_main
</p>
<pre>
    Examquestion.find(:all, :condition =&gt; ['staff_id IS NULL'])
 end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000097-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000097-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/examquestion.rb, line 16</span>
16:    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
17:      <span class="ruby-constant">Subject</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'subject_id IS NULL'</span>])
18:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000103" class="method-detail">
        <a name="M000103"></a>

        <div class="method-heading">
          <a href="#M000103" class="method-signature">
          <span class="method-name">approver_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000103-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000103-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/examquestion.rb, line 115</span>
115:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">approver_details</span> 
116:                <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">approver_id</span>.<span class="ruby-identifier">to_a</span>
117:                <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
118:                <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
119: 
120:                <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">approver_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
121:                   <span class="ruby-value str">&quot;&quot;</span> 
122:                 <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
123:                   <span class="ruby-value str">&quot;Staff No Longer Exists&quot;</span> 
124:                <span class="ruby-keyword kw">else</span>
125:                  <span class="ruby-identifier">approver</span>.<span class="ruby-identifier">name</span>
126:                <span class="ruby-keyword kw">end</span>
127:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000101" class="method-detail">
        <a name="M000101"></a>

        <div class="method-heading">
          <a href="#M000101" class="method-signature">
          <span class="method-name">creator_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000101-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000101-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/examquestion.rb, line 87</span>
87:      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">creator_details</span> 
88:            <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">creator_id</span>.<span class="ruby-identifier">to_a</span>
89:            <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
90:            <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
91: 
92:            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">creator_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
93:               <span class="ruby-value str">&quot;&quot;</span> 
94:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
95:               <span class="ruby-value str">&quot;Staff No Longer Exists&quot;</span> 
96:            <span class="ruby-keyword kw">else</span>
97:              <span class="ruby-identifier">creator</span>.<span class="ruby-identifier">mykad_with_staff_name</span>
98:            <span class="ruby-keyword kw">end</span>
99:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000102" class="method-detail">
        <a name="M000102"></a>

        <div class="method-heading">
          <a href="#M000102" class="method-signature">
          <span class="method-name">editor_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000102-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000102-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/examquestion.rb, line 101</span>
101:        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">editor_details</span> 
102:              <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">editor_id</span>.<span class="ruby-identifier">to_a</span>
103:              <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
104:              <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
105: 
106:              <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">editor_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
107:                 <span class="ruby-value str">&quot;&quot;</span> 
108:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
109:                 <span class="ruby-value str">&quot;Staff No Longer Exists&quot;</span> 
110:              <span class="ruby-keyword kw">else</span>
111:                <span class="ruby-identifier">editor</span>.<span class="ruby-identifier">mykad_with_staff_name</span>
112:              <span class="ruby-keyword kw">end</span>
113:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000099" class="method-detail">
        <a name="M000099"></a>

        <div class="method-heading">
          <a href="#M000099" class="method-signature">
          <span class="method-name">render_difficulty</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000099-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000099-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/examquestion.rb, line 26</span>
26:    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render_difficulty</span>
27:      (<span class="ruby-constant">Examquestion</span><span class="ruby-operator">::</span><span class="ruby-constant">QLEVEL</span>.<span class="ruby-identifier">find_all</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">disp</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">status</span> }).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">disp</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">disp</span>}
28:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000100" class="method-detail">
        <a name="M000100"></a>

        <div class="method-heading">
          <a href="#M000100" class="method-signature">
          <span class="method-name">subject_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000100-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000100-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/examquestion.rb, line 73</span>
73:    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">subject_details</span> 
74:          <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">curriculum_id</span>.<span class="ruby-identifier">to_a</span>
75:          <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Examquestion</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
76:          <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
77: 
78:          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">curriculum_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
79:             <span class="ruby-value str">&quot;&quot;</span> 
80:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
81:             <span class="ruby-value str">&quot;Subject No Longer Exists&quot;</span> 
82:          <span class="ruby-keyword kw">else</span>
83:            <span class="ruby-identifier">subject</span>.<span class="ruby-identifier">subject_code_with_subject_name</span>
84:          <span class="ruby-keyword kw">end</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>