<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Grade</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Grade</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/grade_rb.html">
                app/models/grade.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000026">existing_score_attributes=</a>&nbsp;&nbsp;
      <a href="#M000023">finale</a>&nbsp;&nbsp;
      <a href="#M000024">grade_it</a>&nbsp;&nbsp;
      <a href="#M000025">new_score_attributes=</a>&nbsp;&nbsp;
      <a href="#M000027">save_scores</a>&nbsp;&nbsp;
      <a href="#M000021">total_formative</a>&nbsp;&nbsp;
      <a href="#M000020">total_per</a>&nbsp;&nbsp;
      <a href="#M000022">total_summative</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">GRADE</td>
          <td>=</td>
          <td class="context-item-value">[   #  Displayed       stored in db     [ &quot;75% - A&quot;,&quot;1&quot; ],     [ &quot;60% - B&quot;,&quot;2&quot; ],     [ &quot;55% - C&quot;, &quot;3&quot; ],     [ &quot;35% - D&quot;, &quot;4&quot; ],     [ &quot;&lt;34% - F&quot;, &quot;5&quot; ]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">E_TYPES</td>
          <td>=</td>
          <td class="context-item-value">[     #  Displayed       stored in db       [ &quot;Clinical Work&quot;,&quot;1&quot; ],       [ &quot;Assignment&quot;,&quot;2&quot; ],       [ &quot;Project&quot;, &quot;3&quot; ],       [ &quot;Clinical Report&quot;, &quot;4&quot; ],       [ &quot;Test&quot;, &quot;5&quot; ],       [ &quot;Exam&quot;, &quot;6&quot; ],         ]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="#M000026" class="method-signature">
          <span class="method-name">existing_score_attributes=</span><span class="method-args">(score_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000026-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000026-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grade.rb, line 85</span>
85:  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">existing_score_attributes=</span>(<span class="ruby-identifier">score_attributes</span>)
86:    <span class="ruby-identifier">scores</span>.<span class="ruby-identifier">reject</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:new_record?</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">score</span><span class="ruby-operator">|</span>
87:      <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">score_attributes</span>[<span class="ruby-identifier">score</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>]
88:      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>
89:        <span class="ruby-identifier">score</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">attributes</span>
90:      <span class="ruby-keyword kw">else</span>
91:        <span class="ruby-identifier">scores</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">score</span>)
92:      <span class="ruby-keyword kw">end</span>
93:    <span class="ruby-keyword kw">end</span>
94:  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="#M000023" class="method-signature">
          <span class="method-name">finale</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000023-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000023-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grade.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">finale</span>
29:       ((<span class="ruby-identifier">exam1marks</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">examweight</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>) <span class="ruby-operator">+</span> ((<span class="ruby-identifier">total_formative</span> <span class="ruby-operator">*</span> (<span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">examweight</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>))
30:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="#M000024" class="method-signature">
          <span class="method-name">grade_it</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000024-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000024-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grade.rb, line 32</span>
32:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">grade_it</span>
33:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">finale</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">40</span>
34:         <span class="ruby-value str">&quot;F&quot;</span>
35:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">finale</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">50</span>
36:         <span class="ruby-value str">&quot;D&quot;</span>
37:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">finale</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">75</span>
38:         <span class="ruby-value str">&quot;C&quot;</span>
39:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">finale</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">90</span>
40:         <span class="ruby-value str">&quot;B&quot;</span>
41:       <span class="ruby-keyword kw">else</span>
42:         <span class="ruby-value str">&quot;A&quot;</span>
43:       <span class="ruby-keyword kw">end</span>
44:         
45:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="#M000025" class="method-signature">
          <span class="method-name">new_score_attributes=</span><span class="method-args">(score_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000025-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000025-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grade.rb, line 77</span>
77:  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_score_attributes=</span>(<span class="ruby-identifier">score_attributes</span>)
78:    <span class="ruby-identifier">score_attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attributes</span><span class="ruby-operator">|</span>
79:      <span class="ruby-identifier">scores</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">attributes</span>)
80:    <span class="ruby-keyword kw">end</span>
81:  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="#M000027" class="method-signature">
          <span class="method-name">save_scores</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000027-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000027-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/grade.rb, line 96</span>
 96:  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_scores</span>
 97:    <span class="ruby-identifier">scores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">score</span><span class="ruby-operator">|</span>
 98:      <span class="ruby-identifier">score</span>.<span class="ruby-identifier">save</span>(<span class="ruby-keyword kw">false</span>)
 99:    <span class="ruby-keyword kw">end</span>
100:  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="#M000021" class="method-signature">
          <span class="method-name">total_formative</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000021-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000021-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grade.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">total_formative</span>
17:       <span class="ruby-constant">Score</span>.<span class="ruby-identifier">sum</span>(<span class="ruby-identifier">:score</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">&quot;grade_id = ?&quot;</span>, <span class="ruby-identifier">id</span>])
18:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="#M000020" class="method-signature">
          <span class="method-name">total_per</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000020-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000020-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grade.rb, line 12</span>
12:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">total_per</span>
13:       <span class="ruby-constant">Score</span>.<span class="ruby-identifier">sum</span>(<span class="ruby-identifier">:weightage</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">&quot;grade_id = ?&quot;</span>, <span class="ruby-identifier">id</span>])
14:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="#M000022" class="method-signature">
          <span class="method-name">total_summative</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000022-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000022-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grade.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">total_summative</span>
21:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">exam1marks</span> = <span class="ruby-value">0</span>
22:         <span class="ruby-value">0</span>
23:       <span class="ruby-keyword kw">else</span>
24:         (<span class="ruby-identifier">exam1marks</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">examweight</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>
25:       <span class="ruby-keyword kw">end</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>