<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Leaveforstaff</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Leaveforstaff</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/leaveforstaff_rb.html">
                app/models/leaveforstaff.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000008">applicant_details</a>&nbsp;&nbsp;
      <a href="#M000007">cuti_rehat_entitlement</a>&nbsp;&nbsp;
      <a href="#M000001">find_main</a>&nbsp;&nbsp;
      <a href="#M000005">leave_for</a>&nbsp;&nbsp;
      <a href="#M000002">save_my_approvers</a>&nbsp;&nbsp;
      <a href="#M000003">set_approver1</a>&nbsp;&nbsp;
      <a href="#M000004">set_approver2</a>&nbsp;&nbsp;
      <a href="#M000006">show_to_day</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FILTERS</td>
          <td>=</td>
          <td class="context-item-value">[     {:scope =&gt; &quot;all&quot;,        :label =&gt; &quot;All&quot;},     {:scope =&gt; &quot;mine&quot;,       :label =&gt; &quot;My Leave&quot;},     {:scope =&gt; &quot;forsupport&quot;, :label =&gt; &quot;For My Support&quot;},     {:scope =&gt; &quot;forapprove&quot;, :label =&gt; &quot;For My Approval&quot;}</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STAFFLEAVETYPE</td>
          <td>=</td>
          <td class="context-item-value">[          #  Displayed       stored in db          [ &quot;Cuti Rehat&quot;,1 ],          [ &quot;Cuti Sakit&quot;,2],          [ &quot;Cuti Tanpa Rekod&quot;,3 ],          [ &quot;Cuti Separuh Gaji&quot;,4 ],          [ &quot;Cuti Tanpa Gaji&quot;,5 ],          [ &quot;Cuti Bersalin&quot;,6 ],          [ &quot;Cuti Haji&quot;,7 ]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/leaveforstaff.rb, line 25</span>
25:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
26:     <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'staff_id IS NULL'</span>])
27:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">applicant_details</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/leaveforstaff.rb, line 92</span>
 92:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">applicant_details</span> 
 93:        <span class="ruby-identifier">suid</span> = <span class="ruby-identifier">staff_id</span>.<span class="ruby-identifier">to_a</span>
 94:        <span class="ruby-identifier">exists</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;id&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:id</span>)
 95:        <span class="ruby-identifier">checker</span> = <span class="ruby-identifier">suid</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">exists</span>     
 96:    
 97:        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">staff_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
 98:           <span class="ruby-value str">&quot;&quot;</span> 
 99:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">checker</span> <span class="ruby-operator">==</span> []
100:           <span class="ruby-value str">&quot;Staff No Longer Exists&quot;</span> 
101:        <span class="ruby-keyword kw">else</span>
102:          <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">mykad_with_staff_name</span>
103:        <span class="ruby-keyword kw">end</span>
104:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="#M000007" class="method-signature">
          <span class="method-name">cuti_rehat_entitlement</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000007-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000007-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/leaveforstaff.rb, line 69</span>
69:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cuti_rehat_entitlement</span>
70:     <span class="ruby-identifier">getdata</span> = <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">staffgrade</span>.<span class="ruby-identifier">name</span>
71:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">getdata</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
72:         <span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>
73:       <span class="ruby-keyword kw">else</span>
74:        <span class="ruby-identifier">a</span> = (<span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">staffgrade</span>.<span class="ruby-identifier">name</span>)[<span class="ruby-value">-2</span>,<span class="ruby-value">4</span>].<span class="ruby-identifier">to_i</span>
75:       <span class="ruby-keyword kw">end</span>
76:     <span class="ruby-identifier">b</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">year</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">appointdt</span>.<span class="ruby-identifier">year</span>
77:     <span class="ruby-keyword kw">if</span>    <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">21</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span>
78:       <span class="ruby-value">20</span>
79:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">21</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>
80:       <span class="ruby-value">25</span>
81:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">31</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span>
82:       <span class="ruby-value">25</span>
83:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">31</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>
84:       <span class="ruby-value">30</span>
85:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">30</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span>
86:       <span class="ruby-value">30</span>
87:     <span class="ruby-keyword kw">else</span>
88:       <span class="ruby-value">35</span>
89:     <span class="ruby-keyword kw">end</span>
90:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">leave_for</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/leaveforstaff.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">leave_for</span>
53:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">leavenddate</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'null'</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">leavestartdate</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'null'</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">leavenddate</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">leavestartdate</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
54:       <span class="ruby-value">1</span>
55:     <span class="ruby-keyword kw">else</span>
56:       ((<span class="ruby-identifier">leavenddate</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">leavestartdate</span>).<span class="ruby-identifier">to_i</span>) <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
57:     <span class="ruby-keyword kw">end</span>
58:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">save_my_approvers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/leaveforstaff.rb, line 29</span>
29:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_my_approvers</span>
30:    <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">approval1_id</span> = <span class="ruby-identifier">set_approver1</span>
31:    <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">approval2_id</span> = <span class="ruby-identifier">set_approver2</span>
32:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">set_approver1</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/leaveforstaff.rb, line 34</span>
34:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_approver1</span>
35:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">position</span>.<span class="ruby-identifier">bosses</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> []
36:       <span class="ruby-identifier">approver1</span> = <span class="ruby-keyword kw">nil</span>
37:     <span class="ruby-keyword kw">else</span>
38:       <span class="ruby-identifier">approver1</span> = <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">position</span>.<span class="ruby-identifier">bosses</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span>
39:     <span class="ruby-keyword kw">end</span>    
40:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">set_approver2</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/leaveforstaff.rb, line 42</span>
42:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_approver2</span>
43:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">position</span>.<span class="ruby-identifier">bosses</span>.<span class="ruby-identifier">bosses</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> []
44:       <span class="ruby-identifier">approver2</span> = <span class="ruby-keyword kw">nil</span>
45:     <span class="ruby-keyword kw">else</span>
46:       <span class="ruby-identifier">approver2</span> = <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">position</span>.<span class="ruby-identifier">bosses</span>.<span class="ruby-identifier">bosses</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span>
47:     <span class="ruby-keyword kw">end</span>    
48:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">show_to_day</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/leaveforstaff.rb, line 60</span>
60:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show_to_day</span>
61:     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">leavenddate</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">leavestartdate</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
62:       <span class="ruby-value str">&quot;&quot;</span>
63:     <span class="ruby-keyword kw">else</span>
64:       <span class="ruby-value str">&quot; -- &quot;</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">leavenddate</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%d %b %Y&quot;</span>)).<span class="ruby-identifier">to_s</span>
65:     <span class="ruby-keyword kw">end</span>
66:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>