<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Librarytransaction</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Librarytransaction</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/librarytransaction_rb.html">
                app/models/librarytransaction.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000441">extoond</a>&nbsp;&nbsp;
      <a href="#M000442">loaner</a>&nbsp;&nbsp;
      <a href="#M000440">varmyass</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FILTERS</td>
          <td>=</td>
          <td class="context-item-value">[     {:scope =&gt; &quot;all&quot;,        :label =&gt; &quot;All Transactions&quot;},     {:scope =&gt; &quot;borrowed&quot;,   :label =&gt; &quot;Borrowed&quot;},     {:scope =&gt; &quot;returned&quot;,    :label =&gt; &quot;Returned&quot;},     {:scope =&gt; &quot;overdue&quot;,    :label =&gt; &quot;Overdue&quot;}</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000441" class="method-detail">
        <a name="M000441"></a>

        <div class="method-heading">
          <a href="#M000441" class="method-signature">
          <span class="method-name">extoond</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000441-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000441-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/librarytransaction.rb, line 19</span>
19:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">extoond</span>
20:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">extended</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
21:       <span class="ruby-value str">'(Extended)'</span>
22:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">extended</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
23:       <span class="ruby-value str">'never'</span>
24:     <span class="ruby-keyword kw">else</span>
25:     <span class="ruby-keyword kw">end</span>
26:       
27:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000442" class="method-detail">
        <a name="M000442"></a>

        <div class="method-heading">
          <a href="#M000442" class="method-signature">
          <span class="method-name">loaner</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000442-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000442-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/librarytransaction.rb, line 29</span>
29:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">loaner</span>
30:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">student_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">staff_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
31:       <span class="ruby-value str">&quot;&quot;</span>
32:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">ru_staff</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
33:       <span class="ruby-identifier">staff</span>.<span class="ruby-identifier">staff_name_with_position</span>
34:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">student_id</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>
35:       <span class="ruby-identifier">student</span>.<span class="ruby-identifier">name</span>
36:    <span class="ruby-keyword kw">else</span>
37:      <span class="ruby-value str">&quot;&quot;</span>
38:     <span class="ruby-keyword kw">end</span> 
39:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000440" class="method-detail">
        <a name="M000440"></a>

        <div class="method-heading">
          <a href="#M000440" class="method-signature">
          <span class="method-name">varmyass</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000440-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000440-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/librarytransaction.rb, line 12</span>
12:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">varmyass</span>
13:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">extended</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
14:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">returnduedate</span> = <span class="ruby-identifier">returnduedate</span> <span class="ruby-operator">+</span> <span class="ruby-value">14</span>.<span class="ruby-identifier">days</span>
15:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">extended</span> = <span class="ruby-keyword kw">false</span>
16:     <span class="ruby-keyword kw">end</span>
17:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>