<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: LocationsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">LocationsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/locations_controller_rb.html">
                app/controllers/locations_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000661">create</a>&nbsp;&nbsp;
      <a href="#M000663">destroy</a>&nbsp;&nbsp;
      <a href="#M000660">edit</a>&nbsp;&nbsp;
      <a href="#M000657">index</a>&nbsp;&nbsp;
      <a href="#M000664">indextree</a>&nbsp;&nbsp;
      <a href="#M000665">kewpa7</a>&nbsp;&nbsp;
      <a href="#M000659">new</a>&nbsp;&nbsp;
      <a href="#M000658">show</a>&nbsp;&nbsp;
      <a href="#M000662">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000661" class="method-detail">
        <a name="M000661"></a>

        <div class="method-heading">
          <a href="#M000661" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
POST /locations POST /locations.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000661-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000661-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/locations_controller.rb, line 47</span>
47:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
48:     <span class="ruby-ivar">@location</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:location</span>])
49: 
50:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
51:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@location</span>.<span class="ruby-identifier">save</span>
52:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Location was successfully created.'</span>
53:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@location</span>) }
54:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@location</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@location</span> }
55:       <span class="ruby-keyword kw">else</span>
56:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
57:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@location</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
58:       <span class="ruby-keyword kw">end</span>
59:     <span class="ruby-keyword kw">end</span>
60:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000663" class="method-detail">
        <a name="M000663"></a>

        <div class="method-heading">
          <a href="#M000663" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DELETE /locations/1 DELETE /locations/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000663-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000663-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/locations_controller.rb, line 81</span>
81:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
82:     <span class="ruby-ivar">@location</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
83:     <span class="ruby-ivar">@location</span>.<span class="ruby-identifier">destroy</span>
84: 
85:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
86:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">locations_url</span>) }
87:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
88:     <span class="ruby-keyword kw">end</span>
89:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000660" class="method-detail">
        <a name="M000660"></a>

        <div class="method-heading">
          <a href="#M000660" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /locations/1/edit
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000660-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000660-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/locations_controller.rb, line 41</span>
41:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
42:     <span class="ruby-ivar">@location</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
43:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000657" class="method-detail">
        <a name="M000657"></a>

        <div class="method-heading">
          <a href="#M000657" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /locations GET /locations.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000657-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000657-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/locations_controller.rb, line 4</span>
 4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 5:       <span class="ruby-ivar">@filters</span> = <span class="ruby-constant">Location</span><span class="ruby-operator">::</span><span class="ruby-constant">FILTERS</span>
 6:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:show</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@filters</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>[<span class="ruby-identifier">:scope</span>]}.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:show</span>])
 7:         <span class="ruby-ivar">@locations</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:show</span>])
 8:       <span class="ruby-keyword kw">else</span>
 9:         <span class="ruby-ivar">@locations</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:search</span>])
10:       <span class="ruby-keyword kw">end</span>
11:     
12:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
13:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
14:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@locations</span> }
15:     <span class="ruby-keyword kw">end</span>
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000664" class="method-detail">
        <a name="M000664"></a>

        <div class="method-heading">
          <a href="#M000664" class="method-signature">
          <span class="method-name">indextree</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000664-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000664-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/locations_controller.rb, line 91</span>
91:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">indextree</span>
92:     <span class="ruby-ivar">@locations</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:search</span>])
93:     <span class="ruby-comment cmt">#@locations = Location.find(:all, :order =&gt; :loc_code)</span>
94:     <span class="ruby-comment cmt">#@locations = Location.find(:all)</span>
95:     <span class="ruby-comment cmt">#@locations = Location.order(:names_depth_cache).map { |c| [&quot;-&quot; * c.depth + c.name,c.id] }</span>
96:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000665" class="method-detail">
        <a name="M000665"></a>

        <div class="method-heading">
          <a href="#M000665" class="method-signature">
          <span class="method-name">kewpa7</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000665-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000665-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/locations_controller.rb, line 98</span>
 98:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kewpa7</span>
 99:     <span class="ruby-ivar">@location</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
100:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'report'</span>
101:     <span class="ruby-comment cmt">#respond_to do |format|</span>
102:       <span class="ruby-comment cmt">#format.html # show.html.erb</span>
103:       <span class="ruby-comment cmt">#format.xml  { render :xml =&gt; @location }</span>
104:     <span class="ruby-comment cmt">#end</span>
105:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000659" class="method-detail">
        <a name="M000659"></a>

        <div class="method-heading">
          <a href="#M000659" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /locations/new GET /locations/new.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000659-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000659-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/locations_controller.rb, line 31</span>
31:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
32:     <span class="ruby-ivar">@location</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:parent_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:parent_id</span>])
33: 
34:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
35:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
36:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@location</span> }
37:     <span class="ruby-keyword kw">end</span>
38:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000658" class="method-detail">
        <a name="M000658"></a>

        <div class="method-heading">
          <a href="#M000658" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /locations/1 GET /locations/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000658-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000658-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/locations_controller.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
21:     <span class="ruby-ivar">@location</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
22: 
23:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
24:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
25:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@location</span> }
26:     <span class="ruby-keyword kw">end</span>
27:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000662" class="method-detail">
        <a name="M000662"></a>

        <div class="method-heading">
          <a href="#M000662" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
PUT /locations/1 PUT /locations/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000662-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000662-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/locations_controller.rb, line 64</span>
64:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
65:     <span class="ruby-ivar">@location</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
66: 
67:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
68:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@location</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:location</span>])
69:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Location was successfully updated.'</span>
70:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@location</span>) }
71:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
72:       <span class="ruby-keyword kw">else</span>
73:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
74:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@location</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
75:       <span class="ruby-keyword kw">end</span>
76:     <span class="ruby-keyword kw">end</span>
77:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>