<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Location</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Location</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/location_rb.html">
                app/models/location.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000235">location_list</a>&nbsp;&nbsp;
      <a href="#M000233">search</a>&nbsp;&nbsp;
      <a href="#M000234">tree_gelas</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FILTERS</td>
          <td>=</td>
          <td class="context-item-value">[      {:scope =&gt; &quot;all&quot;,        :label =&gt; &quot;All&quot;},      {:scope =&gt; &quot;staff&quot;,      :label =&gt; &quot;Staff Residences&quot;},      {:scope =&gt; &quot;student&quot;,    :label =&gt; &quot;Student Residences&quot;},      {:scope =&gt; &quot;facility&quot;,   :label =&gt; &quot;Facilities&quot;}</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CLASS</td>
          <td>=</td>
          <td class="context-item-value">[         #  Displayed       stored in db         [ &quot;Building&quot;,1 ],         [ &quot;Floor&quot;,2 ],         [ &quot;Unit/Room&quot;, 3 ],   ]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TYPE</td>
          <td>=</td>
          <td class="context-item-value">[          #  Displayed       stored in db          [ &quot;Staff Residence&quot;,   1 ],          [ &quot;Student Residence&quot;, 2 ],          [ &quot;Facility&quot;,          3 ],          [ &quot;Staff Area&quot;,        4 ],          [ &quot;Public Area&quot;,       5 ],          [ &quot;Other&quot;,             6 ]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000233" class="method-detail">
        <a name="M000233"></a>

        <div class="method-heading">
          <a href="#M000233" class="method-signature">
          <span class="method-name">search</span><span class="method-args">(search)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000233-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000233-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/location.rb, line 8</span>
 8:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">search</span>)
 9:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">search</span>
10:        <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'code ILIKE ? or name ILIKE ?'</span>, <span class="ruby-node">&quot;%#{search}%&quot;</span>,<span class="ruby-node">&quot;%#{search}%&quot;</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:rcode</span>)
11:      <span class="ruby-keyword kw">else</span>
12:       <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:code</span>)
13:      <span class="ruby-keyword kw">end</span>
14:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000235" class="method-detail">
        <a name="M000235"></a>

        <div class="method-heading">
          <a href="#M000235" class="method-signature">
          <span class="method-name">location_list</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000235-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000235-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/location.rb, line 41</span>
41:    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">location_list</span>
42:       <span class="ruby-node">&quot;#{code}  #{name}&quot;</span>
43:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000234" class="method-detail">
        <a name="M000234"></a>

        <div class="method-heading">
          <a href="#M000234" class="method-signature">
          <span class="method-name">tree_gelas</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000234-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000234-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/location.rb, line 32</span>
32:    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tree_gelas</span>
33:      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">is_root?</span>
34:        <span class="ruby-identifier">gls</span> = <span class="ruby-value str">&quot;&quot;</span>
35:      <span class="ruby-keyword kw">else</span>
36:        <span class="ruby-identifier">gls</span> = <span class="ruby-node">&quot;class=\&quot;child-of-node-#{parent_id}\&quot;&quot;</span>
37:      <span class="ruby-keyword kw">end</span>
38:      <span class="ruby-identifier">gls</span>
39:    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>