<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Part</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Part</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/part_rb.html">
                app/models/part.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000199">existing_rxpart_attributes=</a>&nbsp;&nbsp;
      <a href="#M000202">existing_txsupplies_attributes=</a>&nbsp;&nbsp;
      <a href="#M000197">find_main</a>&nbsp;&nbsp;
      <a href="#M000198">new_rxpart_attributes=</a>&nbsp;&nbsp;
      <a href="#M000201">new_txsupplies_attributes=</a>&nbsp;&nbsp;
      <a href="#M000200">save_rxparts</a>&nbsp;&nbsp;
      <a href="#M000203">save_txsupplieses</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000197" class="method-detail">
        <a name="M000197"></a>

        <div class="method-heading">
          <a href="#M000197" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000197-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000197-source">
<pre>
   <span class="ruby-comment cmt"># File app/models/part.rb, line 6</span>
6:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
7:       <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'asset_id IS NULL'</span>])
8:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000199" class="method-detail">
        <a name="M000199"></a>

        <div class="method-heading">
          <a href="#M000199" class="method-signature">
          <span class="method-name">existing_rxpart_attributes=</span><span class="method-args">(rxpart_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000199-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000199-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/part.rb, line 22</span>
22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">existing_rxpart_attributes=</span>(<span class="ruby-identifier">rxpart_attributes</span>)
23:       <span class="ruby-identifier">rxparts</span>.<span class="ruby-identifier">reject</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:new_record?</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">rxpart</span><span class="ruby-operator">|</span>
24:         <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">rxpart_attributes</span>[<span class="ruby-identifier">rxpart</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>]
25:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>
26:           <span class="ruby-identifier">rxpart</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">attributes</span>
27:         <span class="ruby-keyword kw">else</span>
28:           <span class="ruby-identifier">rxparts</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">rxpart</span>)
29:         <span class="ruby-keyword kw">end</span>
30:       <span class="ruby-keyword kw">end</span>
31:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000202" class="method-detail">
        <a name="M000202"></a>

        <div class="method-heading">
          <a href="#M000202" class="method-signature">
          <span class="method-name">existing_txsupplies_attributes=</span><span class="method-args">(txsupplies_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000202-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000202-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/part.rb, line 50</span>
50:        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">existing_txsupplies_attributes=</span>(<span class="ruby-identifier">txsupplies_attributes</span>)
51:          <span class="ruby-identifier">txsupplieses</span>.<span class="ruby-identifier">reject</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:new_record?</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">txsupplies</span><span class="ruby-operator">|</span>
52:            <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">txsupplies_attributes</span>[<span class="ruby-identifier">txsupplies</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>]
53:            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>
54:              <span class="ruby-identifier">txsupplies</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">attributes</span>
55:            <span class="ruby-keyword kw">else</span>
56:              <span class="ruby-identifier">txsupplieses</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">txsupplies</span>)
57:            <span class="ruby-keyword kw">end</span>
58:          <span class="ruby-keyword kw">end</span>
59:        <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000198" class="method-detail">
        <a name="M000198"></a>

        <div class="method-heading">
          <a href="#M000198" class="method-signature">
          <span class="method-name">new_rxpart_attributes=</span><span class="method-args">(rxpart_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000198-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000198-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/part.rb, line 14</span>
14:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_rxpart_attributes=</span>(<span class="ruby-identifier">rxpart_attributes</span>)
15:       <span class="ruby-identifier">rxpart_attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attributes</span><span class="ruby-operator">|</span>
16:         <span class="ruby-identifier">rxparts</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">attributes</span>)
17:       <span class="ruby-keyword kw">end</span>
18:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000201" class="method-detail">
        <a name="M000201"></a>

        <div class="method-heading">
          <a href="#M000201" class="method-signature">
          <span class="method-name">new_txsupplies_attributes=</span><span class="method-args">(txsupplies_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000201-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000201-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/part.rb, line 42</span>
42:        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_txsupplies_attributes=</span>(<span class="ruby-identifier">txsupplies_attributes</span>)
43:          <span class="ruby-identifier">txsupplieses_attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attributes</span><span class="ruby-operator">|</span>
44:            <span class="ruby-identifier">txsupplieses</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">attributes</span>)
45:          <span class="ruby-keyword kw">end</span>
46:        <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000200" class="method-detail">
        <a name="M000200"></a>

        <div class="method-heading">
          <a href="#M000200" class="method-signature">
          <span class="method-name">save_rxparts</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000200-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000200-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/part.rb, line 33</span>
33:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_rxparts</span>
34:       <span class="ruby-identifier">rxparts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">rxpart</span><span class="ruby-operator">|</span>
35:         <span class="ruby-identifier">rxpart</span>.<span class="ruby-identifier">save</span>(<span class="ruby-keyword kw">false</span>)
36:       <span class="ruby-keyword kw">end</span>
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000203" class="method-detail">
        <a name="M000203"></a>

        <div class="method-heading">
          <a href="#M000203" class="method-signature">
          <span class="method-name">save_txsupplieses</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000203-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000203-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/part.rb, line 61</span>
61:        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_txsupplieses</span>
62:         <span class="ruby-identifier">txsupplieses</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">txsupplies</span><span class="ruby-operator">|</span>
63:            <span class="ruby-identifier">txsupplieses</span>.<span class="ruby-identifier">save</span>(<span class="ruby-keyword kw">false</span>)
64:          <span class="ruby-keyword kw">end</span>
65:        <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>