<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Position</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Position</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/position_rb.html">
                app/models/position.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000389">find_main</a>&nbsp;&nbsp;
      <a href="#M000392">just_a_counter</a>&nbsp;&nbsp;
      <a href="#M000391">people_assigned</a>&nbsp;&nbsp;
      <a href="#M000390">position_with_code</a>&nbsp;&nbsp;
      <a href="#M000393">search</a>&nbsp;&nbsp;
      <a href="#M000388">titleize_name</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000389" class="method-detail">
        <a name="M000389"></a>

        <div class="method-heading">
          <a href="#M000389" class="method-signature">
          <span class="method-name">find_main</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000389-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000389-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/position.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_main</span>
18:     <span class="ruby-constant">Position</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:condition</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'parent_id IS NULL'</span>])
19:     <span class="ruby-ivar">@staff</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@staff</span>.<span class="ruby-identifier">position</span>.<span class="ruby-identifier">staff_id</span>);
20:    <span class="ruby-comment cmt"># @leaveforstaff = Leaveforstaff.find(@leaveforstaff.approval1_id);</span>
21:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000393" class="method-detail">
        <a name="M000393"></a>

        <div class="method-heading">
          <a href="#M000393" class="method-signature">
          <span class="method-name">search</span><span class="method-args">(search)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000393-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000393-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/position.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">search</span>)
46:      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">search</span>
47:         <span class="ruby-ivar">@positions</span> = <span class="ruby-constant">Position</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'positionname ILIKE ?'</span>, <span class="ruby-node">&quot;%#{search}%&quot;</span>])
48:        <span class="ruby-keyword kw">else</span>
49:         <span class="ruby-ivar">@positions</span> = <span class="ruby-constant">Position</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,  <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:positioncode</span>)
50:      <span class="ruby-keyword kw">end</span>
51:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000392" class="method-detail">
        <a name="M000392"></a>

        <div class="method-heading">
          <a href="#M000392" class="method-signature">
          <span class="method-name">just_a_counter</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000392-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000392-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/position.rb, line 39</span>
39:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">just_a_counter</span>
40:     <span class="ruby-identifier">v</span>=<span class="ruby-value">1</span>
41:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000391" class="method-detail">
        <a name="M000391"></a>

        <div class="method-heading">
          <a href="#M000391" class="method-signature">
          <span class="method-name">people_assigned</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000391-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000391-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/position.rb, line 27</span>
27:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">people_assigned</span>
28:     <span class="ruby-identifier">a</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
29:     <span class="ruby-identifier">pid</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">staff_id</span>
30:     <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">pid</span>
31:     <span class="ruby-identifier">available_staff</span> = <span class="ruby-constant">Position</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;staff_id&quot;</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">&quot;staff_id IS NOT ?&quot;</span>, <span class="ruby-keyword kw">nil</span>]).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:staff_id</span>)
32:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">staff_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
33:       <span class="ruby-identifier">available_staff</span>
34:     <span class="ruby-keyword kw">else</span>
35:       <span class="ruby-identifier">available_staff</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">a</span>
36:     <span class="ruby-keyword kw">end</span>
37:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000390" class="method-detail">
        <a name="M000390"></a>

        <div class="method-heading">
          <a href="#M000390" class="method-signature">
          <span class="method-name">position_with_code</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000390-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000390-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/position.rb, line 23</span>
23:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">position_with_code</span>
24:     <span class="ruby-node">&quot;#{positioncode}  #{positionname}&quot;</span>
25:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000388" class="method-detail">
        <a name="M000388"></a>

        <div class="method-heading">
          <a href="#M000388" class="method-signature">
          <span class="method-name">titleize_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000388-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000388-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/position.rb, line 13</span>
13:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">titleize_name</span>
14:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">positionname</span> = <span class="ruby-identifier">positionname</span>.<span class="ruby-identifier">titleize</span>
15:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>