# gems_icms.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

abstract -v1.0.0
actionmailer -v3.0.0
actionmailer -v2.3.10
actionmailer -v2.3.5
actionpack -v3.0.0
actionpack -v2.3.10
actionpack -v2.3.5
activemodel -v3.0.9
activemodel -v3.0.0
activerecord -v3.0.0
activerecord -v2.3.10
activerecord -v2.3.5
activeresource -v3.0.0
activeresource -v2.3.10
activeresource -v2.3.5
activesupport -v3.0.9
activesupport -v3.0.0
activesupport -v2.3.10
activesupport -v2.3.5
acts_as_reportable -v1.1.1
ancestry -v1.2.4
arel -v2.0.10
arel -v1.0.1
builder -v2.1.2
bundler -v1.0.2
calendar_date_select -v1.16.2
color -v1.7.1
color -v1.4.1
declarative_authorization -v0.5.1
erubis -v2.6.6
fastercsv -v1.5.5
fastercsv -v1.5.3
hoe -v2.8.0
i18n -v0.6.11
i18n -v0.5.4
i18n -v0.4.2
i18n -v0.4.0
json -v1.8.1
mail -v2.2.20
mail -v2.2.6.1
mailfactory -v1.4.0
mime-types -v1.25.1
mime-types -v1.16
minitest -v5.4.0
nifty-generators -v0.4.5
pdf-writer -v1.1.8
pg -v0.9.0
polyglot -v0.3.5
polyglot -v0.3.1
postgres-pr -v0.6.3
rack -v1.2.8
rack -v1.2.1
rack -v1.1.6
rack -v1.0.1
rack-mount -v0.6.14
rack-mount -v0.6.13
rack-test -v0.5.7
rack-test -v0.5.6
rails -v2.3.10
rails -v2.3.5
railties -v3.0.0
rake -v10.3.2
rake -v0.8.7
rdoc -v4.1.1
ruby-ole -v1.2.11.7
ruby-openid -v2.1.8
rubygems-update -v1.3.7
rubyzip -v0.9.4
ruport -v1.6.3
ruport-util -v0.14.0
rvm -v1.0.14
spreadsheet -v0.9.7
sqlite3-ruby -v1.3.1
table_builder -v0.2.3
thor -v0.14.6
thor -v0.14.2
thread_safe -v0.3.4
to_xls -v1.5.3
transaction-simple -v1.4.0.2
transaction-simple -v1.4.0
treetop -v1.4.15
treetop -v1.4.8
tzinfo -v1.2.1
tzinfo -v0.3.40
watu_table_builder -v0.3.0
will_paginate -v2.3.16
