#header img {
  display: none;
}

#navbar {
	display: none;
}

#title {}
#title H3 {
	font-size: 14px;
	font-weight:bold; 
	text-align: center; 
}

.tform  {
	/*border-collapse:collapse;*/
	border: 3px #F2F2F2;
	text-align:left;
	padding:5px;
}

.tform tr:hover td{ 
	background:#fff9e1; 
}

.tform th {
	/*border-collapse:collapse;*/
	font-family: tahoma, sans-serif;
	font-size: 12px;    
	font-style: normal;
    text-align: left;
    background-color: white;
   /* border-top:solid 14px #F2F2F2;*/
    border-bottom:solid 1px #F2F2F2;
    
	padding: 5px;
	margin: 12px;
	height:30px
}

.tform td {
   vertical-align: top;
   border-bottom:solid 1px #F2F2F2;
   padding: 8px 25px 5px 5px;
   width:100px;
}

.leftcol {
    font-weight: normal;
    font-family: Arial, sans-serif;
    text-align: left;
    font-style: bold;
	font-size: 12px;
    padding:10px 20px;
	text-indent:5px;
	vertical-align: top;
    width:100px;

}

.number {
    font-weight: normal;
    font-family: Arial, sans-serif;
    text-align: right;
    font-style: bold;
	font-size: 12px;
    

}

.dot {
    font-weight: normal;
    font-family: Arial, sans-serif;
    text-align: left;
    font-style: bold;
	font-size: 12px;
    

}


#content {
  float:left;
  width:300px;
  height: 100%;
  page-size: 50%;
  background-color: #cdcde6;
}


