/* Main Text*/
body {margin: 0; padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			}

h2 {color: #FFF;
		font-family: sans-serif; font-size: 16px; font-weight: bold;
		}
	
a { color:#33F; text-decoration: underline; cursor:pointer; }
a:hover { color:#8d341f; text-decoration: none;}

input {font-family: courier, serif; font-size: 12px;}
	input#search {
		      font-family: monospace;  font-size: 12px;
					width: 15em; padding: 3px ;
					-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;}
select {font-family: courier,serif; font-size: 12px;}


/*Main Layout*/

#pagewrapper {
	width: 95%; z-index:0;
	margin: 10px auto; padding: 0;
	border: 1px solid #999;
	font-family: Arial, Helvetica, sans-serif;
}
	
#top-menu { position:relative; height:1.8em; font-size: 0.8em; 
						background: #2C4056; color: #fff;  padding: 2px 2px 0px 6px;}
		#top-menu ul {margin: 0;  padding: 0;}
		#top-menu li {float:left; margin: 0px; padding: 0px;
									list-style-type:none; white-space:nowrap;}
		#top-menu a {color: #fff; margin-right: 8px; font-weight: bold;}

				/* DIVS in top-menu*/
				#account {float:right;}


#header { background-color: #3B5998;
	    		position:relative; margin: 0; padding: 0;
				}
		/* DIVs in header			*/
		#header img { margin: 0px;}
	
		#notifications { position:relative; float: right; top: 40px; right: -110px;} 
				#notifications p, #notifications a {
						padding: 0px 0px; margin: 0;
				    font-size: 9px; font-weight: bold; font-family: Verdana, Helvetica, sans-serif;
				    color: #FCE8B4; text-decoration: none; text-align: right;}
				
				
#navbar {position:relative; width: 100%;  height: 2.1em; background: #3B5998; padding: 2px 0 0 0; margin: 0;}
	#navbar ul {
		    padding: 0;
		    margin: 0; 
		    float: left;
		    font-weight: bold;
		    border-bottom: 2px solid #333; 
		}

	ul.dropdown                  { position: relative; width: 100%; background-color: #3B5998; z-index:99;}
	ul.dropdown li               { font-weight: bold; float: left; zoom: 1;  list-style: none; font-size: 13px;}
	ul.dropdown a:hover		       { color: #000; }
	ul.dropdown a:active         { color: #ffa500; }
	ul.dropdown li a             { display: block; padding: 4px 40px 4px 8px; border-right: 1px solid #333; color: White; text-decoration: none;}
	ul.dropdown li:last-child a  { border-right: none; } /* Doesn't work in IE */
	ul.dropdown li.hover,        
	ul.dropdown li:hover         { background: #F3D673; color: black; position: relative; }
	ul.dropdown li.hover a       { color: black; }


	/* 
		LEVEL TWO
	*/
	ul.dropdown ul 							 { width: 200px; visibility: hidden; position: absolute; top: 100%; left: 0; }
	ul.dropdown ul li 					 { font-weight: normal; background: #f6f6f6; color: #000; border-bottom: 1px solid #ccc; float: none; }
	                                    /* IE 6 & 7 Needs Inline Block */
	ul.dropdown ul li a					 { border-right: none; width: 100%; display: inline-block; color: #000;} 

	/* 
		LEVEL THREE
	*/
	ul.dropdown ul ul 					 { left: 100%; top: 0; }
	ul.dropdown li:hover > ul 	 { visibility: visible; }






	/*  Menu System End */


#notifications_nuovo { position:relative; width: 100%; padding: 0; margin: 20px ; }
			#notifications_nuovo p {padding:0;font-size: 1.1em; padding: 0px 0px; margin: 1px;}
			#notifications_nuovo a {color:black; text-decoration: none;}


#content {position:static;
	    width:90%; padding: 20px 10px 10px 15px;
}
					
#bulletin { position:static; width: 100%;border: 1px solid white; z-index:0;}

			#bulletin_bar {
				margin:2px auto;
				background:#fff;
				border: 1px solid #FFF;
				float: left; z-index:0;
			}
			#bulletin_title_item {margin:2px 10px auto; float: left;}
			#bulletin_title_item p {padding:2px;font-size: 10px;}
			
			

	
#event_bar{
		 position:absolute;
		 top:200px; right:50px;
		 padding: 0;
		 width:165px;
}
		#event_bar h3, #event_bar h3 a{
				background-color:#AAA;
				text-align:center; font-size: 1em; color: white;font-weight:bold;
				text-decoration: none; padding: 1px; margin:0px; border-bottom:solid 2px #DDD; 
	  }
			
		#event_bar h5, #event_bar h5 a{
				text-align:center; font-size: 0.9em; color: black;font-weight:bold;  
				padding: 0; margin:0; text-decoration: none;}
		
		.sidebar_event_item0 {
		    padding:4px 8px;
		    background-color:#fff;
		    width:150px;
		}
		.sidebar_event_item1 {
		    padding:4px 8px;
		    background-color:#ddd;
		    width:150px;
		}

		.sidebar_event_item0 p,
		.sidebar_event_item1 p,
		.sidebar_event_item0 p a,
		.sidebar_event_item1 p a {
		    text-decoration:none; color:#222; font-family: tahoma, sans-serif; font-size: 0.8em;
		    text-align: center; padding:0; margin:0;
		}
	
#footer {
	    background-color: #999;
	    padding-top: 6px;
	    padding-bottom: 6px;
	    clear:both;
	    border-top: 2px solid #333;
	    text-align: center;
}
			#footer p, #footer a {
			    text-align: center;
			    font-size: 10px;
			    color: white;
			    font-weight:bold;
			    margin: 0;
			    padding: 2px;
			}


	.fieldWithErrors {
	  padding: 2px;
	  background-color: red;
	  display: table;
	}

	#errorExplanation {
	  width: 400px;
	  border: 2px solid red;
	  padding: 7px;
	  padding-bottom: 12px;
	  margin-bottom: 20px;
	  background-color: #f0f0f0;
	}

	#errorExplanation h2 {
	  text-align: left;
	  font-weight: bold;
	  padding: 5px 5px 5px 15px;
	  font-size: 12px;
	  margin: -7px;
	  background-color: #c00;
	  color: #fff;
	}

	#errorExplanation p {
	  color: #333;
	  margin-bottom: 0;
	  padding: 5px;
	}

	#errorExplanation ul li {
	  font-size: 12px;
	  list-style: square;
	}
	
	
	


	
.left, .alignleft { float:left; display:inline; }
.right, .alignright { float:right; display:inline; font-size: 11px;}
.ac { text-align: center !important; }

.tform  {
	border-collapse:collapse;
	border: 3px white;
	text-align:left;
	padding:5px;
	margin-left: 40px;
	background-color: #F3F4F5;
}

.tform table {}

.photo {
	float:right;
	display: block;
}

.tform H2{ 
	background:#CDF; 
	color: #000;
	font-family: tahoma, sans-serif;
	font-size: 12px; 
	font-weight: bold;
	padding: 12px 5px;
}

.tform tr:hover td{ 
	background:#fff9e1; 
}

.tform th {
	/*border-collapse:collapse;*/
	font-family: tahoma, sans-serif;
	font-size: 12px;    
	font-style: bold;
    text-align: left;
    background-color: #DEF;
    border-top:solid 14px #FFF;
    border-bottom:solid 1px #d2d1cb;
	padding: 5px;
	margin: 12px;
	height:25px
}

.tform td {
   vertical-align: top;
   border-bottom:solid 1px #F0F4FF;
   padding: 3px 35px 3px 5px;
}



.leftcol {
    font-weight: bold;
    font-family: tahoma, sans-serif;
    text-align: left;
    font-style: bold;
    width: 200px;

	text-indent:5px;
	vertical-align: top;
    /*background-color: #CCCCCC;*/

}




/*lists */
.box { 
	background:#fbfcfc; 
	height:100%; 
	padding:1px; 
	margin-bottom:20px; 
	}
.box-head { 
	background:#DDD; 
	height:28px; color:#fff; 
	padding: 10px 10px; line-height:16px; 
	white-space:nowrap; 
	border-bottom:solid 1px #fff; 
	}
	
	.box-head h2{color:#333;}
	.box-head .right{padding-top:5px; line-height:13px; float:right;}




/* Replace tlist with indextable as and when you can*/
.indextable{}
.indextable table{width:100%; border:0;}
.indextable th{padding:3px 3px; background:#fffdfa; color:#818181; text-align: left; 	border-bottom:solid 1px #d2d1cb;}
.indextable td{padding:4px 3px 7px 5px; background:#fbfcfc;  border-bottom:solid 1px #e0e0e0; font-size: 1em; }
.indextable tr:hover td{background:#fff9e1; }

	
.tlist {}
.tlist th{ 
	background:#fffdfa; 
	color:#818181; 
	text-align: left; 
	padding:3px 3px; 
	border-bottom:solid 1px #d2d1cb;
}
.tlist td{ 
	background:#fbfcfc;  
	border-bottom:solid 1px #e0e0e0; 
	padding:4px 3px 7px 5px;
	font-size: 11px; 
}
.tlist tr:hover td{ 
	background:#fff9e1; 
}

.tlist .list-image {
  width:        60px;
  height:       70px;
}

.locale {
	float:right;
	padding-top: 0.2em;
}

/*report*/

.treport {}
.treport th{ 
	background:#98AFC7; 
	color: white; 
	text-align: center,; 
	padding:4px 10px; 
	border-bottom:solid 1px #d2d1cb;
	font-size: 13px;
	font-family: Arial, sans-serif;
    
	
}
.treport td{ 
	background:#fbfcfc;  
	border-bottom:solid 1px #e0e0e0; 
	padding:4px 10px;
	font-size: 11px; 
}
.treport tr:hover td{ 
	background:#E0ECF8; 
}



#timetable {}

#timetable table {
	font-size: 11px;
	width: 100%;
	
		
}
#timetable th{ 
	background:white; 
/*	color:#000000; */
	text-align: center; 
	font-size: 11px;
	font-weight:bold;  
	
}
#timetable td{ 
	background:white;  
	font-size: 11px; 
	font-weight:bold;
	text-align: center;  
}



#notice { background-color: #A4E7A0; border: 1px solid #26722D; }
#error { background-color: #F0A8A8; border: 1px solid #900; }
#notice, #error { width: 90%; margin: 0 auto 10px auto; padding: 5px; }
#notice p, #error p { margin-left: 20px; padding: 0; font-size: .75em; color: #000; }
#notice a, #error a { text-decoration: none; padding: 0 3px; }
#notice a { border: 1px solid #26722D; color: #26722D; }
#error a { border: 1px solid #900; color: #900; }
#notice a:hover, #error a:hover { color: #333; border: 1px solid #333; }



/*	boxes for course application */
.column {
    margin-left: 10px;
}
.coursebox {
    width: 280px;
    height: 180px;
    background-color: #DDD;
    margin: 5px;
    padding: 5px;
		float: left;
		position:relative;
}

.coursebox .cb_name {
	text-align: center;
	padding: 10px 0px;
}
.coursebox .cb_name a{
    font-family: impact, sans-serif;
    font-size: 24px;
		color: #AAA;
		text-decoration:none;
}

.coursebox .cb_description {
	text-align: center;
	font-family: tahoma, sans-serif;
	color: #AAA;
}

.coursebox .admin_actions {
	position: absolute; bottom: 0; right:0; width: 70px;
}


/*hover alts */
.coursebox:hover {
    background-color: #69F;
}
.coursebox:hover .cb_name a{
		color: #FFF;
		text-decoration:none;
}

.coursebox:hover .cb_description {
	font-family: tahoma, sans-serif;
	color: #FFF;
}

.cb_name H2hover{
		color: #333;
}

.cb_description

/*	boxes for course application */


/* Menu System */
/* 
	LEVEL ONE
*/



.yellow td {background-color: green; color:green;}
.green td {background-color: #EFE; }
.red td {background-color: #FEE; }
.blue td {background-color: #EEF; }












