/*
#navbar {position:static; width: 100%; height:2.5em; background-color: #3B5998; 
				 padding: 0; margin: 0;}
			#navbar ul {
			    float: left; 
			    color: White;
					list-style: none; font-weight: bold; font-size: 12px;
			    border-bottom: 4px; padding: 0; margin: 0;}
			#navbar ul li { 
			    display: inline;
			    color: White;
			    float: left;
			    border-right: 1px solid #3B5998;
			    font-family: tahoma, helvetica, sans-serif;}
			#navbar ul li a {
			    padding: 0.5em 2em 0.5em 0.7em;
			    background-color: #3B5998; 
			    color: White;
			    text-decoration: none;
			    float:left;}
			#navbar ul li a:hover {
			    background-color: #FFF;
			    color: #000;}
			#navbar #current a {
					background-color: #FFF;
					color: #111;}
				
			#navbar #flotice {
					background-color: #dfffdf;
					border-color: #9fcf9f;
					color: #005f00;
   				float: right;}*/

					/* Navigation Bar 



					#subnav {
						width: 200px;
						float: left;
						margin: 0 5px 50px 0px;
					}
					#subnav ul{
						list-style: none;
						font-weight: bold;
						font-size: 12px;
						width: 200px;
						margin: 0;
						padding: 0;
					}
					#subnav ul li{
						background-color: #627AAD;
						border-bottom: 1px solid #92AADD;
						border-top: 1px solid #92AADD;
					}
					#subnav ul li a{
						padding: 5px 10px;
						display:block;
						color:white;
						text-decoration: none;
					}
					#subnav ul li a:hover{
					    background-color: #DDF;
					    color: #000; 
					}*/