# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  #common
  search:  Search
  datelabel: Date
  years_label: years
  months_label: months
  action: Action
  back: Back
  new: Create
  update: Update
  control: Control
  thank: "Staff was successfully created"
  
  activerecord:
      models:
          staff: "Staff"
          attendance: "Attendance"
          position: "Position"
          leaveforstaff: "Leave For Staff"
          travelrequest: "Travel Request"
          asset: "Asset"
          disposal: "Disposal"
          assetloss: "Asset Loss"
          librarytransaction: "Library Transaction"
          
      attribute:
          staff:
              icno: "MyKad No"
              name: "Name"
              coemail: "Email"
              code: "Staff Code"
              fileno: "File No"
              position: "Position"
              bloodtype: "Blood Type"
              addr: "Address"
              poskod_id: "Poskod"
              mrtlstatuscd: "Marital Status"
              staffgrade_id: "Staff Grade"
              statecd: "State of Birth"
              country_cd: "Nationality"
          position:
              positioncode: "Position Code"
          leaveforstaff:
              staff_id: "Staff Name"
          travelrequest:
              staff_id: "Staff Name"
              trcode: "Travel Code"
              destination: "Destination"
              purpose: "Purpose"
          asset:
             assettype: "Aset Type"
             cardno: "Card No"
             name: "Name"
             assetcode: "Registration Serial No"
          disposal:
             asset_id: "Asset Code"
             currentvalue: "Current Value"
          assetloss:
             reportcode: "Internal Loss Report Code"
             losstype: "Lost Type"
             sio_id: "Investigating Officer"
          librarytransaction:
             book_id: "Accession No"          
      errors:
          template:
            body: "There were problems with the following fields:"
            header:
              one: "1 errors prohibited this {{model}} from being saved"
              other: "{{count}} prohibited this {{model}} from being saved"
          message:
              blank: "cant't be blank"
              not_a_number: "is not number"
              too_short: "is too short (minimum is {{count}} characters)"
              taken: "has already been taken"

  icms: 
    login:  Log In
    logout: Log Out
    submit: Create
    confirm: Confirm
    back: Back
    add: Add More
    remove: Remove
    update: Update
    show: Show
    
  staff: 
    new: New Staff
    menu: Staff
    list: Staff List
    icno: MyKad No
    name: Name
    create: Create New Staff
    position: Position  #move to position when ready

    personal_details: Personal Details
    code: Staff Code
    fileno: Personal File No
    cobirthdt: Date Of Birth
    birthcertno: Birth Cert No
    age: Age
    bloodtype: Blood Type
    gender: Gender
    coemail: Email
    cooftelno: Telephone (Office)
    phonecell: Telephone (HP)
    phonehome: Telephone (H)
    poskod_id: Post Code
    mrtlstatuscd: Marital Status
    statecd: State of Birth
    race: Race
    religion: Religion
    country_cd: Nationality
    transportclass_id: Transport Class
    upload: Upload Photo
    employment_details: Employment Details
    employscheme: Employment Scheme
    staffgrade_id: Staff Grade
    employstatus: Employment Status
    appointstatus: Appointment Status
    appointdt: Appointment Date
    schemedt: Appointment To Scheme
    confirmdt: Confirmation Date
    posconfirmdate: Position Confirmation Date
    pension_confirm_date: Pension Confirmation Date
    wealth_decleration_date: Date of Latest Wealth Decleration
    promotion_date: Last Promotion Date
    reconfirmation_date: 'Reconfirmation Date (Option)'
    current_grade_date: Date of Confirmation to Current Grade
    starting_salary: Starting Salary

    appointby: Appointed By
    svchead: Head Of Service
    svctype: Type Of Service
    pensionstat: Pension Status
    pensiondt: Pension Date
    uniformstat: Uniform Status
    position_id: Position
    reports_to: Reports To

    tqualification: Qualifications
    level_id: Level
    qname: Qualification
    institute: Institute

    loans: Loans
    ltype: Loan For
    accno: Loan Account No
    startdt: Loan Date
    durationmn: Duration
    deductions: Deductions

    finance: Finance Details
    kwspcode: EPF No
    taxcode: Tax No
    bank: Bank
    bankaccno: Account No
    bankacctype: Account Type

    emencengy: Emergency Contact Information
    kintype_id: Relationship
    kinbirthdt: DOB
    phone: Telephone
    kinaddr: Address
    profession: Profession
    
  attendance:
     new: New Attendance
     list: Lists of Attendances
     staff_details: Staff Details
     staff_id: Select Staff
     attendance_details: Attendance Details
     attdate: Select Date
     time_in: Time In
     time_out: Time Out
     reason: Reason If Late
     approve_id: Approving Officer
     approvestatus: Approving Status
     create: Create New Attendance
    # marked: Fields marked with an asterisk <font color="red"> * </font> are required
    
  positions:
     list: List of Positions
     new: New Positions
     position: Position
     positioncode: Position Code
     positionname: Position Name
     personname: Person Name
     parent_id: Subordinate Of
     grade_id: Minimum Grade Requirement
     unit: Unit
     taskmain: Main Tasks
     taskother: Other Tasks
     create: Create New Positions
     
  staffleave:
    new: New Leave For Staff
    list: Lists of Leaves
    leavereq: Staff Leave Request Details
    staff_id: Staff Name
    leavetype: Leave Type
    leavestartdate: Leave Start Date
    leavenddate: Leave End Date
    back: Show My Leave
    reason: Reason
    notes: Notes
    create: Apply for Leave
    from_to: From - To
    duration: Duration
    marked: Fields marked with an asterisk
    required: are required
    applicant_details: Applicant Details
    replacement_id: Replacement Staff
    approve_leave: Approved?
    approval1: Approval
    approval1_id: Name of Approver
    approval1date: Date Approved
    approver2: Endorded?
    approval2_id: Endorsed By
    approval2date: Date Endorsed
     
  travel:
    new: New Travel Request
    list: Lists of Travel Requests
    staff_details: Staff Details
    sname: Staff Name
    trcode: Travel Request Code
    travel_details: Travel Details
    destination: Destination
    purpose: Purpose
    tstartdt: Start Date
    treturndt: Return Date
    bplreserve: Transport
    ifownwhy: Why Used Own Transport
    claimtype: Claim Type
    submission: Submission 
    submissiondate: Submission Date
    replacement_id: Replacement
    hod_confrm: HOD Confirmation
    hod_id: HOD Name
    hodconfirmdt: Confirmed Date
    approved: Approved By
    create: New Travel Request
  
  claim:
    new: New Travel Claim
    edit: Editiing Travel Claim
    list: Travel Claim List
    travel_details: Travel Details
    claimsmonth: Month
    staff_id: Staff Name
    travelrequest_id: Travel Request
    details: Details
    travelday: Date
    departure: Departure
    arrival: Arrival
    description: Description
    distance: Distance
    fare: Fare
    allowances: Allowances
    lodging: Lodging
    meals: Meals
    dinner: Dinner
    remove: remove
    add_details: Add Details
    add_travelrequest: Add Travel Request
    type: Type
    receipt_no: Receipt No
    value: Value(RM)
    add_receipt: Add Receipt
    ptclaimsvalue: Transport Claim Value
    allclaimsvalue: Allowance Claim Value
    othclaimsvalue: Other Claim Value
    foreign: Foreign Exchange
    exchvalue: Exchange Value
    exchloss: Exchange Loss
    gtotal: Total
    claimtype: Claim Type
    by_km: By KM
    replaced: Replaced
    submission: Submission
    submissiondt: Submission Date
    hod: HOD Confirmation
    hod_id: HOD Name
    hodconfirmdt: Confirmation Date
    receipt: Travel Receipt Details
  
    
   
  training:
     new: New Training Need
     list: Lists of Training Needs
     training_details: Trainning Needs Details
     evaluation_id: Evaluation
     name: Name
     reason: Reason
     confirmedby_id: Confirmed By
     create: New Training
     
  ptbudget:
    create: New Annual Budget
    list: Set Annual Training Budget
    new: New Annual Training Budget
    edit: Editing Annual Training Budget
    budget_details: Annual Training Budget Details
    budget: Budget
    fiscalstart: Date
    
  ptcourse:
     create: Add New Course
     new: New Training Course
     edit: Editing New Course
     list: Training Courses For Staff List
     courses_details: Training Courses Details
     name: Name
     provider: Provider
     duration: Duration
     cost: Cost
     description: Description
     approved: Approved
     course_type: Course Type
     
  ptschedule:
    create: New Schedule Training
    new: New Training Schedule
    edit: Edit Training Schedule
    list: Training Schedulr For Staff List
    schedule_details: Training Course Details
    start: Start
    ptcourse_id: Course Name
    location: Location
    minparticipant: Min Participant
    maxparticipant: Max Participant
    final_price: Final Price
    budget_ok: Budget
    description: Description
    participant: Participants
    conducted_by: Conducted By
    course_type: Course Type
    course_available: Courses Available For Staff
    course: Add New Course
    more: More
  
  supplier:
    list: List of Office Supplies
    new: New Office Supplies
    edit: Editing Offices Supplies
    create: Create Office Supplies
    supplier_details: Office Supplies
    supplycode: Supplier Code
    category: Product Name
    supplier_id: Supplier Name
    unittype: Unit Type
    maxquantity: Max Quantity
    minquantity: Min Quantity
    current: Current Quantity
    
    add: Add Supplies
    lpono: LPO No
    unitcost: Unit Cost
    document: Document
    quantity: Quantity
    received: Received
    
    use: Use/Issue Supplies   
    issuedby: Issues By
    receivedby: Received By
    quantity: Quantity
    issuedate: Issue Date
    
  stationery:
    code: Item Code
       
  
  disposal:
      list: Lists of Disposals
      new: New Disposal
      create: Create New Disposal
      disposal_details: Disposals Details 
      asset_id: Serial Registration No
      used: Used
      usedduration: Duration Used
      currentvalue: Current Value
      opinion: Opinion  
      recommendation: Recommendation
      gift: Gift
      status: Status
      asset_description: Asset Description
      purchasedt: Purchase Date
      quantity: Quantity
      purchaseprice: Purchase Price
      depreciation: Depreciation
  
  assetloses:
      list: Lists of Asset Loss
      new: Register New Asset Loss
      create: Create New Asset Loss
      assetloses_details: Lampiran J
      reportcode: Internal Loss Report Code
      losstype: Lost Type
      asset_id: Asset Name
      estvalue: Estimate Value
      losslocation_id: Lost Location
      lossdt: Loss Date
      losshow: How did loss happen?
      lossstafflast_id: Last staff to handle item
      laststaffcase: Is a staff prima facie responsible for loss?
      preventpast: What action has been taken previously to prevent this loss
      laststaffstop: Has staff been suspended?
      poreport: Has a police report been made i.a.w AP 315. If Yes enter Police Report Ref No Below
      porepno: Police Report Ref No
      preventfuture: What actions will be taken to prevent recurrence in future?
      remarks: Other remarks (if any)
      hod_id: Name of Head of Department
      hodendorsedt: Head of Department Endorsement Date
      
      lampirank: Lampiran K
      moneytype: In case of public funds select type
      newitem: Used or new item?
      sostop: Is the asset administrator suspended? If Yes state date below
      sostopdt: Date asset administrator suspended
      soaction: For asset administrator state offence and punishment
      supstop: Has asset administrator's supervisor been suspended If yes state date below
      supstopdt: Date asset administrator's supervisor was suspended
      supaction: For asset administrator's supervisor state offence and punishment
      poaction: If police report has been made state action that police has taken
      ponoreportwhy: If no report to police has been made please state why
      rulesbroken: Have any rules been broken? if yes state below
      owneraction: Rules Broken and By Whom
      
      newrule: Steps and New rules put in place to prevent losses like this
      newrule_id: Staff Name to enforce new rules
      nrrecommend: What the recommended new rules or amendments to existing rules to be put in place
      surcharge: Recommendations for Surcharge
      sio_id: Investigating Officer
      
  evaluation:
    form:
      list: Lists of Appraisals
      create: Create New Appraisals
      new: New Appraisals
      title_part1:  'Part 1: Staff Details (filled by PYD)'
      name: Staff Name
      icno: MykadNo
      position: Position
      evaluationdate: Evaluation Date
      title_partIIa: 'Part IIa - Activities'
      label_001: '1. Activities and contributions outside of official duties'
      label_002: 'List activities and contributions outside of official duties such as sports, organisations or creative contributions at the community, department, district, state or international level that have benefitted the organisation, community of country for the year of evaluation.'
      title_part2b: 'Part IIb:  Training'
      label_003: '(i) List training programmes (seminar, courses, workshops, etc that have ben attended this year.'
      label_004: '(ii). List Training Needed'
      parttwodate: Date
      label_005: Evaluation Criteria
      title_part3: 'Part III: Work Output (50%)'
      quantity: 1. WORK OUTPUT QUANTITY
      quantity_desc: 'Work output quantity such as total, count, rate, frequency and others in relation to the target work output quantity as described'
      quality: 2. QUALITY OF WORK
      quanlity_desc1: '1. Evaluated in terms of completeness, orderly and tidy.'
      quanlity_desc2: '2. Evaluated in terms of efforts and initiatives to achieve the perfection of the work.'
      ontime: 3. TIMELINESS
      ontime_desc: 'Ability to produce work or perform tasks in a specified time period..'
      effective: 4. EFFECTIVENESS OF THE WORK
      effective_desc: 'Evaluated in terms of stake-holder requirements or customer.'
      title_part4: 'Part IV: Skills (20%)'
      knowledge: 5. KNOWLEDGE AND SKILLS IN THE FIELD OF WORK
      knowledge_desc: 'Have the knowledge and skills / expertise in producing work includes the ability to identify, analyze and solve problems.'
      rules: 6. POLICY IMPLEMENTATION ADMINISTRATIVE RULES AND INSTRUCTIONS
      rules_desc: 'The ability to appreciate and implement policies, regulations and administrative instructions relating to the terms of reference.'
      communication: 7. Komunikasi
      communication_desc: 'Able to express opinions, ideas, understanding or oral or written instructions relating to the terms of reference include domination using good grammar and presentation.'
      title_part5: 'Part V: Personal (20%)'
      leadership: 8. LEADERSHIP CRITERIA
      leadership_desc: 'Have a vision, commitment, ability, decision making, move and motivate officers to the achievement of the objectives orgnisation.'
      management: 9. KEBOLEHAN MENGELOLA
      management_desc: 'Capacity and capability to mobilize all the resources within its control such as finance, manpower, equipment and information to plan, organize, distribute and operate an organization of task to achieve objective.'
      discipline: 10. DISCIPLINE
      discipline_desc: 'Have a sense of self-restraint in terms of mental and physical, including compliance with regulations, on time, keep its promises and to be patient.'
      proactive: 11. PROACTIVE and INOVATIVE
      proactive_desc: 'The ability to anticipate the possibility of inventing and producing new ideas and to innovate to improve the quality and productivity of the organization.'
      relate: 12. RELATIONS AND COOPERATION LINKS
      relate_desc: 'The ability of officers to create a harmonious atmosphere of cooperation and friendly and can adapt to all situations.'
      title_part6: 'Part VI: Contribution (5%)'
      parttwo: 13. OUTSIDE ACTIVITIES AND CONTRIBUTIONS OFFICIAL DUTIES
      parttwo_desc: 'Based on the information in Part II paragraph 1, the Assessing Officer is required to provide ratings using a scale of 1 to 10. There were no marks can be given (empty) if PYD does not record activities or contributions.'
      
      title_part8: 'Part VIII: Summary and Authentication by First Evaluating Officer (PPP)'
      part8_desc: 'Duration PYD has served under you'
      part8i_desc: 'First Evaluating Officer (PPP) should provide a summary of Evaluated Officer (PYD)`s overall performance'
      part8i: '(i) Overall Performance'
      part8ii: '(ii) Career Progress'
      ppp_statement: 'Hereby authenticated that this staff`s performance has been provided to him/her'
      pppid: 'Name of First Evaluating Officer (PPP)'
      title_part9: 'Part IX - Summary by Second Evaluating Officer (PPK)'
      part9_desc: 'PPK should provide an overall performance summary for the PYD bases on the full statement of the PPP'
      ppkid: 'Name of Second Evaluating Officer (PPK)'
      title_part10: 'Part IV: '
    
  bulletin:
     new: New Bulletin
     edit: Editing Bulletin
     list: Bulletin List
     headline: Headline
     content: Content
     postedby_id: Posted By
     bulletin_details: Bulletin Details
     upload_file: Upload File
     marked: Fields marked with an asterisk
     required: are required
     uploaded: Uploaded File
     download: Download
  
  document:
    new: New Document 
    edit: Editing Document
    list: Document List
    serialno: Serial No
    refno: Ref No
    category: Category
    title: Title
    letterdt: Letter Date
    letterxdt: Received Date
    from: From
    stafffiled_id: Filled By
    closed: Closed
    doc_details: Document Details
    upload_file: Upload File
    uploaded: Uploaded File
    download: Download
  
      
  cofile:
     new: New File
     edit: Editing File
     list: File List
     cofileno: File No
     name: File Name
     location: Location
     owner: Owner
     onloan: On Loan
     onloan_to: On Loan To
     onloandt: On Loan Date
     onloanxdt: On Loan Returned Date
     file_details: File Details
   
  student: 
    new: New Student
    list: Student List
    icno: MyKad No
    name: Name
    matrixno: Matrix No
    sstatus: Student Status
    ssponsor: Sponsor
    stelno: Telephone No
    address: Address
    address_posbasik: Address Duty
    gender: Gender
    dob: Date Of Birth
    mrtlstatuscd: Marital Status
    race: Race
    semail: Email
    regdate: Registration Date
    offer_letter_serial: Offer Letter No
    intake: Intake
    stu_details: Student Details
    course_details: Course Details
    health_status: Health Status
    course_id: Programme
    specilisation: Specialisation
    group_id: Group
    intake_id: Intake Session
    physical: Physical
    allergy: Allergy
    disease: Condition/Disease
    bloodtype: Blood Group
    medication: Medication
    qualification: Qualification
    level_id: Level
    qname: Qualification
    institute: Institute
    cont_info: Emergency Contact Info
    kintype_id: Relationship
    kinaddr: Address
    profession: Profession
    
  book: 
    new: New Book
    edit: Editing Book
    list: Lists Of Book
    book_details: Book Details
    tagno: Tag No
    classddc: Class No (DDC/LC)
    title: Title
    language: Language
    author: Author
    subject: Subject
    publisher: Publisher
    loan_type: Loan Type
    mediatype: Media Type
    publish_date: Publish Date
    publish_location: Publish Location
    links: Links/URL
    bookcode: Library Code
    accessionno: Accession No
    catsource: Cataloging Source To
    classno: Class No
    description: Physical Description
    roman: Roman
    size: Size
    pages: Pages
    notes: Notes
    quantity: Quantity
    series: Series
    location: Location
    edition: Edition
    upload_image: Upload Book Image
    purchase_info: Purchase Information
    orderno: Order No
    purchaseprice: Purchase Price
    purchasedate: Purchase Date
    receiveddate: Receive Date
    receiver_id: Received By
    supplier_id: Supplier
      
      
  librarytransaction:
    list: Library Transaction List
    book_id: Book ID
    borrower: Borrowed By
    checkoutdate: Checked Out
    studentname: Borrowed By
    duedate: Due Date
    extend: Extend
    extended: Returned
    returneddate: Returned On
    newrec: Create New Transaction
    edit: Edit Library Transaction
    details: Loaned Book Details
    loanedtotype: Member is Staff?
    fine: Denda Perlu Dibayar
    finepay: Fine Paid?
    finepaydate: Fine Paid Date
    lost: Lost?
    reportdetails: Report Details
    reportlostdate: Report Lost Date
    replaceddate: Replaced Date
    report: Report Lost

  asset:
    new: Register New Asset
    list: Inventory
    create: Create New Asset
    assettype: Asset Type
    assetcode: Registration Serial No
    cardno: Card No
    name: Manufacturer/Brand
    category_id: Category
    subcategory_name: Subcategory
    buyinfo: Purchasing Information
    orderno: Local Order No (LO No)
    purchasedate: Local Order Date (LO Date)
    purchaseprice: Purchase Price
    receiveddate: Received Date
    country_id: Country of Manufacture
    engine: "Engine Type & No"
    engineno: "Engine No.:"
    registration: "Registration No."
    otherinfo: "Components & Accessories"
    
      
  date:
    formats:
      default: "%d-%b-%Y"
      short: "%d %b"
      long: "%d %B %Y"
      events: "%A, %e %b"
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    # Used in date_select and datime_select.
    order: [ :day, :month, :year ]

