

ms_MY:
  #common
  search:  Cari
  datelabel: Tarikh
  years_label: tahun
  months_label: bulan
  action: Tindakan
  back: Kembali
  new: Cipta
  update: Kemaskini
  control: Tindakan
  
  activerecord:
        models:
            staff: "Kakitangan"
            attendance: "Kehadiran"
            position: "Jawatan"
            leaveforstaff: "Cuti Untuk Kakitangan"
            travelrequest: "Permintaan Perjalanan"
            asset: "Aset"
            disposal: "Pembuangan"
            assetloss: "Asset Loss"
            librarytransaction: "Transaksi Buku"
        attributes:
            staff:
              icno: "No MyKad"
              name: "Nama"
              coemail: "Emel"
              code: "Kod Staf"
              fileno: "No Fail"
              position: "Jawatan"
              bloodtype: "Jenis Darah"
              addr: "Alamat"
              poskod_id: "Poskod"
              mrtlstatuscd: "Status Berkahwin"
              staffgrade_id: "Staff Grade"
              statecd: "Tempat Lahir"
              country_cd: "Kewarganegaraan"
            attendance:
              staff_id: "Nama Kakitangan"
            position:
              positioncode: "Kod Jawatan"
            leaveforstaff:
              staff_id: "Nama Kakitangan"
            travelrequest:
              staff_id: "Nama Kakitangan"
              trcode: "Kod Perjalanan"
              destination: "Destinasi"
              purpose: "Tujuan"
            asset:
              assettype: "Jenis Aset"
              cardno: "No Kad"
              name: "Nama"
              assetcode: "No Siri Pendaftaran"
            disposal:
              asset_id: "Kod Aset"
              currentvalue: "Nilai Semasa"
            assetloss:
              reportcode: "Internal Loss Report Code"
              losstype: "Lost Type"
              sio_id: "Investigating Officer"
            librarytransaction:
              book_id: "Accession No"
        errors:
          template:
            body: "Berikut adalah beberapa masalah:"
            header:
              one: "{{model}} ini mempunyai 1 kesalahan dari disimpan"
              other: "{{model}} ini mempunyai {{count}} kesalahan dari yang disimpan"
          messages:
            blank: "tidak boleh dikosongkan"
            not_a_number: "ialah bukan nombor"
            too_short: "ialah sangat pendek (minimum ialah {{count}} huruf)"
            wrong_length: "panjang salah (mesti {{count}} huruf)"
            taken: "sudah diambil"
  icms: 
    login:  Daftar Masuk
    logout: Keluar
    submit: Cipta
    confirm: Pasti
    back: Kembali
    add: Tambah
    remove: Padam
    update: Kemaskini
    show: Papar
    
  staff: 
    new: Kakitangan Baru
    edit: Kemaskini Kakitangan
    menu: Kakitangan
    list: Senarai Kakitangan
    icno: No MyKad
    name: Nama
    create: Cipta Kakitangan Baru
    position: Jawatan  #move to position when ready

    personal_details: Butir Peribadi
    code: Kod Kakitangan
    fileno: No Fail Peribadi
    cobirthdt: Tarikh Lahir
    birthcertno: No Surat Beranak
    age: Umur
    bloodtype: Jenis Darah
    gender: Jantina
    coemail: Emel
    cooftelno: Telefon (Pejabat)
    phonecell: Telefon (HP)
    phonehome: Telefon (H)
    poskod_id: Poskod
    mrtlstatuscd: Status Kahwin
    statecd: Tempat Lahir
    race: Bangsa
    religion: Agama
    country_cd: Kewarganegaraan
    transportclass_id: Kelas Kenderaan
    upload: Muat Naik Gambar
    employment_details: Butir Perkerjaan
    employscheme: Skim Perjawatan
    staffgrade_id: Gred Jawatan
    employstatus: Status Perkerjaan
    appointstatus: Status Lantikan
    appointdt: Tarikh Lantikan
    schemedt: Tarikh Lantikan ke Skim Sekarang
    confirmdt: Tarikh Sah Perkhidmatan
    posconfirmdate: Tarikh Sah Ke Jawatan Sekarang
    pension_confirm_date: Tarikh Perakuan Pencen
    wealth_decleration_date: Tarikh Terkini Istytihar Harta
    promotion_date: Tarikh Naik Pangkat/Memangku
    reconfirmation_date: Tarikh Sah Semula (opsyen)
    current_grade_date: Tarikh Sah Ke Gred Sekarang
    starting_salary: Gaji Permulaan

    appointby: Pihak Berkuasa Melantik
    svchead: Ketua Perkhidmatan
    svctype: Jenis Perkhidmatan
    pensionstat: Status Pencen
    pensiondt: Tarikh Pencen
    uniformstat: Status Pakaian Seragam
    position_id: Jawatan
    reports_to: Melapor Kepada

    tqualification: Kelayakan
    level_id: Tahap
    qname: Kelayakan
    institute: Institusi

    loans: Pinjaman
    ltype: Jenis Pinjaman
    accno: No Akaun Pinjaman
    startdt: Tarikh Pinjaman
    durationmn: Tempoh
    deductions: Deduksi

    finance: Butir Kewangan
    kwspcode: No EPF 
    taxcode: No Cukai 
    bank: Bank
    bankaccno: No Akaun 
    bankacctype: Jenis Akaun

    emencengy: Maklumat 
    kintype_id: Hubungan
    kinbirthdt: Tarikh Lahir
    phone: Telefon
    kinaddr: Alamat
    profession: Jawatan

  attendance:
    new: Kehadiran Baru
    list: Senarai Kehadiran
    staff_details: Butiran Kakitangan
    staff_id: Nama Kakitangan
    attendance_details: Butiran Kehadiran 
    attdate: Pilih Tarikh
    time_in: Masa Masuk
    time_out: Masa Keluar
    reason: Tujuan Lambat
    approve_id: Pengesahan Pejabat
    approvestatus: Status Pengesahan 
    create: Cipta Kehadiran Baru

  positions:
    list: Senarai Jawatan
    new: Jawatan Baru
    position: Jawatan
    positioncode: Kod Jawatan
    positionname: Nama Jawatan
    personname: Nama
    parent_id: Bawahan Dari
    grade_id: Minimum Kelas Diperlukan
    unit: Unit
    taskmain: Tugas Utama
    taskother: Tugas Lain
    create: Cipta Jawatan Baru
    
  staffleave:
    new: Cuti Baru Untuk Kakitangan 
    edit: Kemaskini Cuti Untuk Kakitangan
    list: Senarai Cuti
    leavereq: Butiran Permintaan Cuti Kakitangan
    staff_id: Nama Kakitangan
    leavetype: Jenis Cuti
    leavestartdate: Tarikh Mula Cuti
    leavenddate: Tarikh Akhir Cuti 
    reason: Tujuan
    notes: Nota
    create: Cipta Cuti Baru
    from_to: Dari - Ke
    duration: Tempoh Cuti
    marked: Medan yang bertanda
    required: wajib diisi
    applicant_details: Butiran Pemohon
    replacement_id: Kakitangan Ganti
    approve_leave: Pengesahan Permohonan Cuti Kakitangan
    approval1: Pengesah 1
    approval1_id: Nama Pengesah
    approval1date: Tarikh Disahkan
    approver2: Pengesah 2
    approval2_id: Nama Pengesah
    approval2date: Tarikh Disahkan

  travel:
    new: Permintaan Perjalanan Baru
    edit: Kemaskini Permintaan Perjalanan
    list: Senarai Permintaan Perjalanan
    staff_details: Butiran Kakitangan
    sname: Nama Kakitangan
    trcode: Kod Perjalanan
    travel_details: Butiran Perjalanan
    destination: Destinasi
    purpose: Tujuan
    tstartdt: Tarikh Mula
    treturndt: Tarikh Pulang
    bplreserve: Kenderaan
    ifownwhy: Kenapa Menggunakan Kenderaan Sendiri
    claimtype: Jenis Tuntutan
    submission: Penghantaran 
    submissiondate: Tarikh Hantar
    replacement_id: Pengganti
    hod_confrm: Pengesahan HOD 
    hod_id: Nama HOD 
    hodconfirmdt: Tarikh Disahkan
    approved: Dipersetujui Oleh
    create: Cipta Perjalanan Baru
  

  claim:
    new: Tuntutan Perjalanan Baru
    edit: Kemaskini Tuntutan Perjalanan
    list: Senarai Tuntutan Perjalanan
    travel_details: Butiran Perjalanan
    claimsmonth: Bulan
    staff_id: Nama Kakitangan
    travelrequest_id: Permintaan Perjalanan
    details: Butiran
    travelday: Tarikh
    departure: Bertolak
    arrival: Tiba
    description: Huraian
    distance: Jarak
    fare: Tambang
    allowances: Elaun
    lodging: Penginapan
    meals: Makan
    dinner: Makan Malam
    remove: Padam
    add_details: Tambah Butiran
    add_travelrequest: Tambah Permintaan Perjalanan
    type: Jenis
    receipt_no: No Resit
    value: Nilai(RM)
    add_receipt: Tambah Resit
    ptclaimsvalue: Nilai Tuntutan Pengangkutan
    allclaimsvalue: Nilai Tuntutan Elaun
    othclaimsvalue: Nilai Tuntutan Lain
    foreign: Tukaran Wang Asing
    exchvalue: Nilai Tukaran
    exchloss: Kerugian Pertukaran
    gtotal: Jumlah
    claimtype: Jenis Tuntutan
    by_km: Dengan KM
    replaced: Digantikan
    submission: Penghantaran
    submissiondt: Tarikh Penghantaran
    hod: Pengesahan HOD
    hod_id: Nama HOD
    hodconfirmdt: Tarikh Pengesahan
    receipt: Butiran Resit Perjalanan
  
    
  training:
    new: Perlukan Latihan Baru
    list: Senarai Perlukan Latihan 
    training_details: Butiran Perlu Latihan
    evaluation_id: Penilai
    name: Nama
    reason: Tujuan
    confirmedby_id: Disahkan Oleh
    create: Cipta Perlu Latihan Baru
    
  ptbudget:
    create: Belanja Tahunan Baru
    list: Set Belanja Latihan Tahunan
    new: Belanja Latihan Tahunan Baru
    edit: Kemaskini Belanja Latihan Tahunan
    budget_details: Butiran Belanja Latihan Tahunan
    budget: Belanja
    fiscalstart: Tarikh
    
  ptcourse:
    create: Tambah Kursus Baru
    new: Kursus Latihan Baru
    edit: Kemaskini Kursus Latihan
    list: Senarai Kursus Latihan Untuk Kakitangan
    courses_details: Butiran Kursus Latihan
    name: Nama
    provider: Pembekal
    duration: Tempoh
    cost: Kos
    description: Huraian
    approved: Diluluskan
    course_type: Jenis Kursus
    
  ptschedule:
    create: Jadual Kursus Baru
    new: Jadual Kursus Baru
    edit: Kemaskini Jadual Kursus
    list: Senarai Jadual Kursus Untuk Kakitangan
    start: Tarikh Mula
    ptcourse_id: Nama Kursus
    location: Lokasi
    minparticipant: Minimum Peserta
    maxparticipant: Maximum Peserta
    schedule_details: Butiran Jadual Kursus
    final_price: Harga Akhir
    budget_ok: Belanja
    course_type: Jenis Kursus
    participant: Peserta
    conducted_by: Diuruskan Oleh
    description: Huraian
    course_available: Kursus Sedia Ada Untuk Kakitangan
    course: Tambah Kursus Baru
    more: Lagi
    
  supplier:
    list: Senarai Keperluan Pejabat
    new: Keperluan Pejabat Baru
    edit: Kemaskini Keperluan Pejabat
    create: Cipta Keperluan Pejabat
    supplier_details: Keperluan Pejabat
    supplycode: Kod Pembekal
    category: Nama Produk
    supplier_id: Nama Pembekal
    unittype: Jenis Unit
    maxquantity: Max Kuantiti
    minquantity: Min Kuantiti
    current: Kuantiti Semasa
        
    add: Tambah Keperluan
    lpono: No LPO 
    unitcost: Unit Kos
    document: Dokumen
    quantity: Kuantiti
    received: Diterima

    use: Guna/Isu Keperluan
    issuedby: Isu Oleh
    receivedby: Diterima Oleh
    quantity: Kuantiti
    issuedate: Tarikh Isu
    
  stationery:
    code: Item Code

  disposal:
    list: Senarai Pembuangan
    new: Pembuangan Baru
    create: Cipta Pembuangan Baru
    disposal_details: Butir Pembuangan 
    asset_id: No Siri Pendaftaran
    used: Kegunaan
    usedduration: Tempoh
    currentvalue: Nilai Semasa
    opinion: Pendapat  
    recommendation: Cadangan
    gift: Hadiah
    status: Status
    asset_description: Huraian Aset
    purchasedt: Tarikh Beli
    quantity: Kuantiti
    purchaseprice: Harga Beli
    depreciation: Susut Nilai
    
  assetloses:
    list: Senarai Kehilangan Aset
    new: Daftar Baru Kehilangan Aset 
    create: Cipta Baru Kehilangan Aset
    assetloses_details: Lampiran J
    reportcode: Laporan Kod Internal Kehilangan 
    losstype: Jenis Kehilangan
    asset_id: Nama Aset
    estvalue: Jumlah Dianggarkan 
    losslocation_id: Tempat Kehilangan 
    lossdt: Tarikh Kehilangan 
    losshow: Bagaimana Kehilangan Berlaku?
    lossstafflast_id: Kakitangan Terakhir Yang Menggunakan Item
    laststaffcase: Adakah kakitangan prima facie bertanggungjawab atas kehilangan?
    preventpast: Tindakan apa yang telah diambil dahulu untuk mengelakkan kehilangan ini
    laststaffstop: Has staff been suspended?
    poreport: Telah membuat laporan polis i.a.w AP 315. Jika Ya memasukkan Laporan Polis No Ref bawah
    porepno: No Ref Laporan Polis
    preventfuture: Tindakan apa yang akan diambil untuk mencegah terulangnya di masa depan?
    remarks: Lain komen (jika ada)
    hod_id: Nama Ketua Bahagian
    hodendorsedt: Ketua Jabatan Tarikh Pengesahan

    lampirank: Lampiran K
    moneytype: In case of public funds select type
    newitem: Digunakan atau item baru?
    sostop: Apakah pentadbir aktiva ditangguhkan? Jika Ya nyatakan tarikh di bawah ini
    sostopdt: Date asset administrator suspended
    soaction: For asset administrator state offence and punishment
    supstop: Has asset administrator's supervisor been suspended If yes state date below
    supstopdt: Date asset administrator's supervisor was suspended
    supaction: For asset administrator's supervisor state offence and punishment
    poaction: If police report has been made state action that police has taken
    ponoreportwhy: If no report to police has been made please state why
    rulesbroken: Have any rules been broken? if yes state below
    owneraction: Rules Broken and By Whom

    newrule: Steps and New rules put in place to prevent losses like this
    newrule_id: Staff Name to enforce new rules
    nrrecommend: What the recommended new rules or amendments to existing rules to be put in place
    surcharge: Recommendations for Surcharge
    sio_id: Investigating Officer
    
  evaluation:
    form:
      list: Senarai Penilai
      create: Cipta Penilai Baru
      new: Penilai Baru
      title_part1: 'Bahagian 1: Butiran Kakitangan (diisi oleh PYD)'
      name: Nama Kakitangan
      icno: MyKad No
      position: Jawatan Kakitangan
      evaluationdate: Tarikh Evaluasi
      title_partIIa: 'Bahagian IIa - Kegiatan'
      label_001: '1. Kegiatan dan Sumbangan Di Luar Tugas Rasmi'
      label_002: 'Senaraikan kegiatan dan sumbangan di luar tugas rasmi seperti sukan /pertubuhan /sumbangan kreatif di peringkat Komuniti /Jabatan/Daerah/Negeri/Negara /Antarabangsa yang berfaedah kepada Organisasi/Komuniti/Negara pada tahun yang dinilai.'
      title_part2b: 'Bahagian IIb:  Latihan'
      label_003: '(i) Senaraikan program latihan (seminar,kursus,bengkel dan lain-lain) yang dihadiri dalam tahun yang dinilai'
      label_004: '(ii). Senaraikan latihan yang diperlukan.'
      parttwodate: Tarikh
      label_005: Kriteria Evaluasi
      title_part3: 'Bahagian III: Penghasilan Kerja(50%)'
      quantity: '1. KUANTITI HASIL KERJA'
      quantity_desc: 'Kuantiti hasil kerja seperti jumlah,bilangan,kadar,kekerapan dan sebagainya berbanding dengan sasaran kuantiti kerja yang ditetapkan.'
      quality: 2. KUALITI HASIL KERJA
      quanlity_desc1: '1. Dinilai dari segi kesempurnaan,teratur dan kemas.'
      quanlity_desc2: '2. Dinilai dari segi usaha dan inisiatif untuk mencapai kesempurnaan hasil kerja.'
      ontime: 3. KETEPATAN MASA
      ontime_desc: 'Kebolehan menghasilkan kerja atau melaksanakan tugas dalam tempoh masa yang ditetapkan.'
      effective: 4. KEBERKESANAN HASIL KERJA
      effective_desc: 'Dinilai dari segi memenuhi kehendak stake-holder atau pelanggan.'
      title_part4: 'Bahagian IV: Kemahiran (20%)'
      knowledge: 5. ILMU PENGETAHUAN DAN KEMAHIRAN DALAM BIDANG KERJA
      knowledge_desc: 'Mempunyai ilmu pengetahuan dan kemahiran/kepakaran dalam menghasilkan kerja meliputi kebolehan mengenalpasti, menganalisis serta menyelesaikan masalah.'
      rules: 6. PELAKSANAAN DASAR PERATURAN DAN ARAHAN PENTADBIRAN
      rules_desc: 'Kebolehan menghayati dan melaksanakan dasar, peraturan dan arahan pentadbiran berkaitan dengan bidang tugasnya.'
      communication: 7. KEBERKESANAN KOMUNIKASI
      communication_desc: 'Kebolehan menyampaikan maksud,pendapat,kefahaman atau arahan secara lisan dan tulisan berkaitan denganbidang tugas merangkumi penguasaan menggunakan tatabahasa dan persembahan yang baik.'
      title_part5: 'Bahagian V: Peribadi (20%)'
      leadership: 8. CIRI-CIRI PEMIMPIN
      leadership_desc: 'Mempunyai wawasan, komitment, kebolehan, membuat, keputusan, menggerak dan memberi dorongan kepada pegawai ke arah pencapaian objecktif orgnisasi.'
      management: 9. KEBOLEHAN MENGELOLA
      management_desc: 'Keupayaan dan kebolehan menggembleng segala sumber dalam kawalannya seperti kewangan, tenaga manusia, peralatan dan maklumat bagi merancang,mengatur,membahagi dan mengendalikan sesuatu tugas untuk mencapai objective organisasi.'
      discipline: 10. DISIPLIN
      discipline_desc: 'Mempunyai daya kawal diri dari segi mental dan fizikal termasuk mematuhi peraturan, menepati masa,menunaikan janji dan bersifat sabar.'
      proactive: 11. PROAKTIF DAN INOVATIF
      proactive_desc: 'Kebolehan menjangka kemungkinan,mencipta dan mengeluarkan idea baru serta membuat pembaharuan bagi mempertingkatkan kualiti dan produktiviti organisasi.'
      relate: 12. JALINAN HUBUNGAN DAN KERJASAMA 
      relate_desc: 'Kebolehan pegawai dalam mewujudkan suasana kerjasama yang harmoni dan mesra serta boleh menyesuaikan diri dalam semua keadaan.'
      title_part6: 'Bahagian VI: Sumbangan (5%)'
      parttwo: 13. KEGIATAN DAN SUMBANGAN DI LUAR TUGAS RASMI 
      parttwo_desc: 'Berasaskan maklumat di Bahagian II perenggan 1,Pegawai Penilai dikehendaki memberi penilaian dengan menggunakan skala 1 hingga 10. Tiada sebarang markah boleh diberikan (kosong) jika PYD tidak mencatat kegiatan atau sumbangannya.'
      title_part8: 'Bahagian VIII: Ulasan Keseluruhan Dan Pengesahan Oleh Pegawai Penilai Pertama'
      part8_desc: 'Tempoh PYD bertugas di bawah pengawasan '
      part8i_desc: 'Penilai Pertama hendaklah memberi ulasan keseluruhan prestasi PYD'
      part8i: '(i) Prestasi Keseluruhan'
      part8ii: '(ii) Kemajuan Kerjaya'
      ppp_statement: 'Adalah disahkan bahawa prestasi pegawai ini telah dimaklumkan kepada PYD'
      pppid: 'Nama PPP'
      title_part9: Bahagian IX - Ulasan Keseluruhan Oleh Pegawai Penilai Kedua
      part9_desc: 'PPK hendaklah memberi ulasan keseluruhan pencapaian PYD berasaskan ulasan keseluruhan oleh PPP'
      ppkid: 'Name Pegawai Penilai Kedua (PPK)'
    
      
  bulletin:
    new: Buletin Baru
    edit: Kemaskini Buletin
    list: Senarai Buletin
    headline: Tajuk Utama
    content: Kandungan
    postedby_id: Diposkan Oleh
    bulletin_details: Butiran Buletin
    upload_file: Muat Naik Fail
    marked: Medan yang bertanda
    required: wajib diisi
    uploaded: Fail Dimuat Naik
    download: Muat Turun
  
  document:
    new: Dokumen Baru
    edit: Kemaskini Dokumen
    list: Senarai Dokumen
    serialno: No Siri
    refno: No Rujukan
    category: Kategori
    title: Tajuk
    letterdt: Tarikh Surat
    letterxdt: Tarikh Diterima
    from: Daripada
    stafffiled_id: Diisi Oleh
    closed: Ditutup
    doc_details: Butiran Dokumen
    upload_file: Muat Naik Fail
    uploaded: Fail DiMuat Naik
    download: Muat Turun
  
      
  cofile: 
    new: Fail Baru
    edit: Kemaskini Fail
    list: Senarai Fail
    cofileno: No Fail
    name: Nama Fail
    location: Lokasi
    owner: Pemilik
    onloan: Dipinjam
    onloan_to: Dipinjamkan Kepada
    onloandt: Tarikh Dipinjam
    onloanxdt: Tarikh Dipulangkan
    file_details: Butiran Fail
      
  student: 
    new: Pelajar Baru
    list: Senarai Pelajar
    icno: No MyKad
    name: Nama
    matrixno: No Matrik
    sstatus: Status Pelajar
    ssponsor: Penaja
    stelno: No Telefon
    address: Alamat
    address_posbasik: Alamat Bertugas
    gender: Jantina
    dob: Tarikh Lahir
    mrtlstatuscd: Status Kahwin
    race: Bangsa
    semail: Email
    regdate: Tarikh Pendaftaran
    offer_letter_serial: 'No. Surat Tawaran'
    intake: Pengambilan
    stu_details: Butiran Pelajar
    course_details: Butiran Kursus
    health_status: Status Kesihatan
    course_id: Program
    specilisation: Pengkhususan
    group_id: Kumpulan
    intake_id: Sesi Pengambilan
    physical: Fizikal
    allergy: Alergik
    disease: Keadaan/Penyakit
    bloodtype: Kumpulan Darah
    medication: Ubat
    qualification: Kelayakan
    level_id: Tahap
    qname: Kelayakan
    institute: Institusi
    cont_info: Maklumat Waris Terdekat
    kintype_id: Hubungan
    kinaddr: Alamat
    profession: Jawatan
    
  book:
    new: Buku Baru
    edit: Kemaskini Buku
    list: Senarai Buku
    book_details: Butiran Buku
    tagno: No Bilangan
    classddc: No Kelas (DDC/LC)
    title: Tajuk
    language: Bahasa
    author: Penulis
    subject: Subjek
    publisher: Penerbit
    loan_type: Jenis Pinjaman
    mediatype: Jenis Media
    publish_date: Tahun Terbitan
    publish_location: Tempat Terbitan
    links: Pautan Ruangan Elektonik
    bookcode: Kod Perpustakaan
    accessionno: No Pencapaian
    catsource: Sumber Katalog Untuk
    classno: No Kelas
    description: Huraian Fizikal
    roman: Roman
    size: Saiz
    pages: Muka Surat
    notes: Nota
    quantity: Kuantiti
    series: Siri
    location: Lokasi
    edition: Edisi
    upload_image: Muat Naik Imej Buku
    purchase_info: Maklumat Pembayaran
    orderno: No Pesanan
    purchaseprice: Harga Pembayaran
    purchasedate: Tarikh Pembayaran
    receiveddate: Tarikh Diterima
    receiver_id: Diterima Oleh
    supplier_id: Pembekal
    
      
  librarytransaction:
    list: Senarai Transaksi Perpustakaan
    book_id: ID Buku
    borrower: Peminjam
    studentname: Dipinjam Oleh
    checkoutdate: Tarikh Pinjaman
    duedate: Tarikh Harus Pulang
    extend: Sambung?
    extended: Returned
    returneddate: Tarikh Dipulang
    newrec: Cipta Transaksi Baru
    edit: Kemaskini Transaksi Perpustakaan
    details: Butiran Buku Yang Dipinjam
    loanedtotype: Dipinjam oleh Staf?
    fine: Denda Perlu Dibayar
    finepay: Bayar?
    finepaydate: Tarikh Membayar Denda
    lost: Hilang?
    reportdetails: Laporan
    reportlostdate: Tarikh Laporan Kehilangan
    replaceddate: Tarikh Ganti
    report: Laporan Kehilangan
    
  asset:
    new: Aset Baru
    list: Inventori
    create: Cipta Aset Baru
    assettype: Jenis Aset
    assetcode: No Siri Pendaftaran 
    cardno: No Kad
    name: Jenama
    category_id: Kategori
    subcategory_name: Subkategori
    buyinfo: Maklumat Pembelian
    orderno: No Pesanan Tempatan (No LO)
    purchasedate: Tarikh Pesanan (Tarikh LO)
    purchaseprice: Harga Beli
    receiveddate: Tarikh Terima
    country_id: Negara Pembuat
    engine: "Jenis & No Enjin"
    engineno: "No. Enjin"
    registration: "No. Pendaftaran"
    otherinfo: "Komponen & Aksesori"

  date:
      formats:
        default: "%d %B %Y"
        short: "%d %b"
        long: "%d %B, %Y"
        events: "%A, %e %b"
        # Use the strftime parameters for formats.
        # When no format has been given, it uses default.
        # You can provide other formats here if you like!
      day_names: [Ahad, Isnin, Selasa, Rabu, Khamis, Jumaat, Sabtu]
      abbr_day_names: [Ahad, Isnin, Selasa, Rabu, Khamis, Jumaat, Sabtu]
      #[Aha, Isn, Sel, Rab, Kha, Jum, Sab]
      # Don't forget the nil at the beginning; there's no such thing as a 0th month
      month_names: [~, Januari, Februari, Mac, April, Mei, Jun, Julai, Ogos, September, Oktober, November, Disember]
      abbr_month_names: [~, Jan, Feb, Mar, Apr, Mei, Jun, Jul, Ogo, Sep, Okt, Nov, Dis]
      # Used in date_select and datime_select.
      order: [ :day, :month, :year ]
    
  number:
    currency:
      format:
        format: "%u%n"
        unit: "RM"
        precision: 2
        separator: '.'
        delimiter: ','