
<H3>Release Notes</H3>
<H3>v0.99 build 0001 released 24 July 2011</H3>

<P><strong>Requested Features</strong></P>
<ul>
	<li>Travel claims now autocalculates mileage and value based on their Transport Class in Staff Info </li>
</ul>
<BR>

<P><strong>New Features</strong></P>	
<ul>
 	<li>Shows Book Cover in Library Resource Index Page</li>
	<li>User roles now in 5 columns</li>
</ul>
<BR>

<P><strong>Fixes</strong></P>	
<ul>
	<li>Tidied User/Roles Page</li>
	<li>Created security for role "Librarian"</li>
	<li>Created security for role "Student Administrator"</li>
	<li>Created security for role "Staff Administrator"</li>
	<li>Fixed some permissions on staff menu</li>
</ul>

<BR>

<P><strong>Notes</strong></P>	
<ul>
	<li>User - Roles<BR>
			Its important that each user is attached either from a staff or student to allow them to access their own data</li>
	<li>User - Roles<BR>
			Each staff member should be assigned the role "staff' and may have multiple additional roles for reflecting their<BR>
			actual roles </li>

</ul>
	
