# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: postgresql
  database: icms_development
  host: localhost
  username: postgres
  password: password
  encoding: UTF8
  
  
production:
  adapter: postgresql
  database: icms
  host: localhost
  username: postgres
  password: password
  encoding: UTF8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
