# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  staff_id: 1
  evaldt: 2010-11-03
  pppquantity: 9.99
  ppkquantity: 9.99
  pppquality: 9.99
  ppkquality: 9.99
  pppontime: 9.99
  ppkontime: 9.99
  pppeffective: 9.99
  ppkeffective: 9.99
  ppppartthreetotal: 9.99
  ppkpartthreetotal: 9.99
  pppmanage: 9.99
  ppkmanage: 9.99
  pppdiscipline: 9.99
  ppkdisipline: 9.99
  pppinnovative: 9.99
  ppkinnovative: 9.99
  ppprelate: 9.99
  ppkrelate: 9.99
  ppppartfourtotal: 9.99
  ppkpartfourtotal: 9.99
  pppknowledge: 9.99
  ppkknowledge: 9.99
  ppprules: 9.99
  ppkrules: 9.99
  pppinnovative: 9.99
  ppkinnovative: 9.99
  ppprelate: 9.99
  ppkrelate: 9.99
  ppppartfivetotal: 9.99
  ppkpartfivetotal: 9.99
  ppppartsixtotal: 9.99
  ppkpartsixtotal: 9.99
  ppptotals: 9.99
  ppktotals: 9.99
  evaluaver: 9.99

two:
  staff_id: 1
  evaldt: 2010-11-03
  pppquantity: 9.99
  ppkquantity: 9.99
  pppquality: 9.99
  ppkquality: 9.99
  pppontime: 9.99
  ppkontime: 9.99
  pppeffective: 9.99
  ppkeffective: 9.99
  ppppartthreetotal: 9.99
  ppkpartthreetotal: 9.99
  pppmanage: 9.99
  ppkmanage: 9.99
  pppdiscipline: 9.99
  ppkdisipline: 9.99
  pppinnovative: 9.99
  ppkinnovative: 9.99
  ppprelate: 9.99
  ppkrelate: 9.99
  ppppartfourtotal: 9.99
  ppkpartfourtotal: 9.99
  pppknowledge: 9.99
  ppkknowledge: 9.99
  ppprules: 9.99
  ppkrules: 9.99
  pppinnovative: 9.99
  ppkinnovative: 9.99
  ppprelate: 9.99
  ppkrelate: 9.99
  ppppartfivetotal: 9.99
  ppkpartfivetotal: 9.99
  ppppartsixtotal: 9.99
  ppkpartsixtotal: 9.99
  ppptotals: 9.99
  ppktotals: 9.99
  evaluaver: 9.99
