# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  asset_id: 1
  staff_id: 1
  reservationdate: 2011-01-05
  use_startdate: 2011-01-05
  use_enddate: 2011-01-05
  issuedby: 1
  issuedate: 2011-01-05
  expectedreturndate: 2011-01-05
  returnedto: 1
  actualreturndate: 2011-01-05
  remarks: MyString

two:
  asset_id: 1
  staff_id: 1
  reservationdate: 2011-01-05
  use_startdate: 2011-01-05
  use_enddate: 2011-01-05
  issuedby: 1
  issuedate: 2011-01-05
  expectedreturndate: 2011-01-05
  returnedto: 1
  actualreturndate: 2011-01-05
  remarks: MyString
