# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  ptcourse_id: 1
  ptschedule_id: 1
  staff_id: 1
  justification: MyString
  unit_review: MyString
  unit_approve: false
  dept_review: MyString
  dept_approve: false
  replacement_id: 1
  final_approve: false
  trainee_report: MyText

two:
  ptcourse_id: 1
  ptschedule_id: 1
  staff_id: 1
  justification: MyString
  unit_review: MyString
  unit_approve: false
  dept_review: MyString
  dept_approve: false
  replacement_id: 1
  final_approve: false
  trainee_report: MyText
