# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  rescode: MyString
  resname: MyString
  parent_id: 1
  resclass: 1
  restype: 1
  allocatable: false
  staff_id: 1
  student_id: 1
  keytxdt: 2010-10-29
  keyreturndt: 2010-10-29
  keyexpectdate: 2010-10-29
  keyrx: false
  staffadmin_id: 1

two:
  rescode: MyString
  resname: MyString
  parent_id: 1
  resclass: 1
  restype: 1
  allocatable: false
  staff_id: 1
  student_id: 1
  keytxdt: 2010-10-29
  keyreturndt: 2010-10-29
  keyexpectdate: 2010-10-29
  keyrx: false
  staffadmin_id: 1
