# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  reportedby_id: 1
  student_id: 1
  details: MyText
  reporteddt: 2010-11-04
  cofile_id: 1
  casedt: 2010-11-04
  referredby: MyString
  investigation: MyText
  status: MyString
  action: MyText
  closedtcollege: 2010-11-04
  location: MyString
  otherinfo: MyText
  bplsenddt: 2010-11-04
  jtkpdt: 2010-11-04
  jtkpdecision: MyText
  jtkpdescisionrxdt: 2010-11-04
  appealdt: 2010-11-04
  appealdecision: MyText
  appealdecisionrxdt: 2010-11-04
  supplier_id: 1

two:
  reportedby_id: 1
  student_id: 1
  details: MyText
  reporteddt: 2010-11-04
  cofile_id: 1
  casedt: 2010-11-04
  referredby: MyString
  investigation: MyText
  status: MyString
  action: MyText
  closedtcollege: 2010-11-04
  location: MyString
  otherinfo: MyText
  bplsenddt: 2010-11-04
  jtkpdt: 2010-11-04
  jtkpdecision: MyText
  jtkpdescisionrxdt: 2010-11-04
  appealdt: 2010-11-04
  appealdecision: MyText
  appealdecisionrxdt: 2010-11-04
  supplier_id: 1
