# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  icno: MyString
  name: MyString
  titlecd_id: 1
  code: MyString
  fileno: MyString
  position_id: 1
  coemail: MyString
  cobirthdt: 2010-10-27
  bloodtype: MyString
  cooftelno: MyString
  cooftelext: MyString
  addr: MyString
  poskod_id: 1
  mrtlstatuscd: 1
  statecd: 1
  country_cd: 1
  employscheme: MyString
  grade: MyString
  employstatus: 1
  appointstatus: MyString
  appointdt: 2010-10-27
  schemedt: 2010-10-27
  confirmdt: 2010-10-27
  posconfirmdate: 2010-10-27
  appointby: MyString
  svchead: MyString
  svctype: MyString
  pensionstat: MyString
  pensiondt: 2010-10-27
  uniformstat: MyString
  kwspcode: MyString
  taxcode: MyString
  bank: MyString
  bankaccno: MyString
  bankacctype: MyString

two:
  icno: MyString
  name: MyString
  titlecd_id: 1
  code: MyString
  fileno: MyString
  position_id: 1
  coemail: MyString
  cobirthdt: 2010-10-27
  bloodtype: MyString
  cooftelno: MyString
  cooftelext: MyString
  addr: MyString
  poskod_id: 1
  mrtlstatuscd: 1
  statecd: 1
  country_cd: 1
  employscheme: MyString
  grade: MyString
  employstatus: 1
  appointstatus: MyString
  appointdt: 2010-10-27
  schemedt: 2010-10-27
  confirmdt: 2010-10-27
  posconfirmdate: 2010-10-27
  appointby: MyString
  svchead: MyString
  svctype: MyString
  pensionstat: MyString
  pensiondt: 2010-10-27
  uniformstat: MyString
  kwspcode: MyString
  taxcode: MyString
  bank: MyString
  bankaccno: MyString
  bankacctype: MyString
