# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  icno: MyString
  name: MyString
  matrixno: MyString
  sstatus: MyString
  stelno: MyString
  ssponsor: MyString
  gender: 1
  sbirthdt: 2010-10-28
  mrtlstatuscd: 1
  semail: MyString
  regdate: 2010-10-28
  course_id: 1
  specilisation: 1
  group_id: 1
  session: 1
  sesyear: 2010-10-28
  sclass: MyString
  physical: MyString
  allergy: MyString
  disease: MyString
  bloodtype: MyString
  medication: MyString
  remarks: MyText

two:
  icno: MyString
  name: MyString
  matrixno: MyString
  sstatus: MyString
  stelno: MyString
  ssponsor: MyString
  gender: 1
  sbirthdt: 2010-10-28
  mrtlstatuscd: 1
  semail: MyString
  regdate: 2010-10-28
  course_id: 1
  specilisation: 1
  group_id: 1
  session: 1
  sesyear: 2010-10-28
  sclass: MyString
  physical: MyString
  allergy: MyString
  disease: MyString
  bloodtype: MyString
  medication: MyString
  remarks: MyText
