# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  subject_id: 1
  topic_code: MyString
  sequenceno: 1
  name: MyString
  duration: 2010-11-11 14:35:22
  version: MyString
  objective: MyString
  content: MyText
  activity: MyText
  content: MyText
  creator_id: 1
  approved: false
  approvedby_id: 1
  approved_date: 2010-11-11
  remarks: MyString
  checkcode: MyString
  checkdate: 2010-11-11

two:
  subject_id: 1
  topic_code: MyString
  sequenceno: 1
  name: MyString
  duration: 2010-11-11 14:35:22
  version: MyString
  objective: MyString
  content: MyText
  activity: MyText
  content: MyText
  creator_id: 1
  approved: false
  approvedby_id: 1
  approved_date: 2010-11-11
  remarks: MyString
  checkcode: MyString
  checkdate: 2010-11-11
